@import (reference) "./main.less";
@import (reference) "./Icons.less";

.address-content-nest-address-hash-to {
  width: 96%;
  height: 100%;
}

.account-row,
.account-row-hidden {
  position: relative;
  overflow: hidden;
  padding: 27px 30px 10px 15px;
  border-top: 1px solid #f0f4f4;
  background-image: @arrow-right-gray-icon;
  background-position: 60px;
  background-size: 5px auto;
  background-repeat: no-repeat;
  cursor: pointer;
}

.account-row {
  background-color: #fff;
}

.account-row-hidden {
  background-color: transparent;
}

.account-row:hover,
.account-row-hidden:hover {
  background-color: rgba(212, 240, 253, 0.5);
  background-image: @arrow-right-key-blue-icon;
  background-size: 5px;
}

// .account-row-top-top {
// }

.account-row-top-bottom {
  font-size: 12px;
}

.account-row-top-last-tx {
  color: #132f4b;
  font-size: 12px;
}

.account-row-top-spendable {
  color: #596d81;
  font-size: 13px;
  line-height: 17px;
  width: 230px;
}

.account-row-top-spendable-label {
  float: left;
  margin-left: 30px;
}

.account-row-top-spendable-value {
  float: right;
  width: 130px;
  color: #091440;
}

.account-row-wallet-icon {
  .inline-block-mixin;

  width: 20px;
  height: 20px;
  margin-right: 3em;
  background-image: @wallet-gray-icon;
  background-size: 20px auto;
  background-repeat: no-repeat;
}

.account-row-top-account-name {
  .inline-block-mixin;

  color: #091440;
  font-size: 19px;
  line-height: 24px;
}

.account-row-top-account-funds {
  float: right;
  color: #091440;
  font-size: 19px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  text-align: right;
}

.account-row-details-top {
  position: relative;
  z-index: 0;
  background-color: transparent;
  background-image: @arrow-down-mid-blue-icon;
  background-position: 57px 36px;
  background-size: 10px auto;
  background-repeat: no-repeat;
  cursor: pointer;
  padding: 27px 30px 10px 15px;
}

.account-row-details-top:hover {
  background-image: @arrow-down-key-blue-icon;
  background-size: 10px;
}

.account-row-details-bottom-column-left {
  float: left;
  width: 50%;
}

.account-row-details-bottom-columns {
  float: left;
  width: 100%;
  color: #596d81;
  margin-bottom: 20px;
  margin-top: 15px;
}

.account-row-details-bottom-column-right {
  float: right;
  width: 50%;
}

.account-row-details-bottom-columns::after,
.account-row-details-bottom-column-left::after,
.account-row-details-bottom-column-right::after,
.account-actions::after {
  .clearfloat-mixin;
}

// .account-row-details-bottom {
// }

.account-row-details-bottom-title {
  font-size: 19px;
}

.account-row-details-bottom-title-name {
  margin-bottom: 0.5em;
  width: 134px;
  text-align: right;
  margin-left: 23px;
}

.account-row-details-bottom-spec {
  text-align: right;
  font-size: 12px;
  margin-bottom: 0.5em;
}

.account-row-details-bottom-spec-last {
  border-bottom: 1px solid #e7eaed;
  color: #091440;
  font-size: 12px;
}

.account-row-details-bottom-spec-name {
  margin-right: 10px;
  width: 117px;
  margin-left: 40px;
  float: left;
}

.account-row-details-bottom-spec-value {
  width: 200px;
  float: left;
  text-align: left;
  color: #091440;
}

.account-row-details-bottom-rename {
  color: #091440;
  font-size: 12px;
}

.account-row-details-bottom-rename-name {
  float: left;
  width: 12em;
}

.account-row-details-bottom-rename-field {
  float: left;
  width: 40%;
  height: 36px;
}

.account-rename-form-buttons {
  float: left;
  width: 100%;
  margin-top: 10px;
}

.account-row-long {
  border-top: 1px #a9b4bf solid;
}

.account-row-short-hidden {
  background-color: transparent;
}

.account-row-rename {
  border-top: 1px #a9b4bf solid;
  border-bottom: 1px #a9b4bf solid;
}

.content-confirm-new-account {
  margin-right: 2em;
}

.rename-account-button,
.show-account-button,
.hide-account-button {
  .inline-block-mixin;

  border-radius: 5px;
  background-position: 50% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  box-shadow: 0px 3px 5px rgba(9, 20, 64, 0.16);
  outline: 0;
  position: relative;
  width: 20px;
  height: 20px;
  padding: 0px;
  background-color: #2971ff;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  float: right;
  margin-top: 17px;
}

.rename-account-button {
  background-image: @account-rename-icon;
}

.show-account-button {
  background-image: @show-account-icon;
}

.hide-account-button {
  background-image: @hide-account-icon;
}

.rename-account-button:hover,
.show-account-button:hover,
.hide-account-button:hover {
  opacity: 0.7;
}

.account-actions {
  float: left;
  width: 93%;
  margin-left: 20px;
  border-top: 1px solid #c4cbd2;
  text-align: right;
}
