@import (reference) "./main.less";
@import (reference) "./Icons.less";

.agenda-card {
  position: relative;
  overflow: hidden;
  width: 180px;
  height: 190px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 20px;
  float: left;
  background-color: var(--background-back-color);
  background-image: @agenda-card-kebab;
  background-position: 93% 27px;
  background-size: 10px;
  background-repeat: no-repeat;
  color: var(--input-color-default);
  cursor: pointer;
}

.agenda-card:hover {
  background-image: @agenda-card-kebab-hover;
  background-size: 10px;
}

.agenda-card-disabled {
  position: relative;
  overflow: hidden;
  width: 180px;
  height: 190px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 20px;
  float: left;
  background-color: var(--disabled-background-color);
  background-image: @agenda-card-kebab-disabled;
  background-size: 10px;
  background-position: 93% 27px;
  background-repeat: no-repeat;
  color: var(--disabled-color);
  cursor: default;
}

.agenda-card-bottom {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 20px;
}

.agenda-card-indicator-pending {
  float: right;
  padding: 5px 8px 5px 20px;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  font-size: 12px;
  line-height: 8px;
  text-align: right;
  text-transform: capitalize;
  border-color: var(--input-color);
  background-image: @agenda-indicator-pending;
  background-position: 6px 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  color: var(--input-color);
  position: absolute;
  right: 0px;
  bottom: 0px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.agenda-card-indicator-finished {
  position: absolute;
  right: 0px;
  bottom: 0px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-color: var(--disabled-color);
  background-image: @agenda-indicator-finished;
  background-position: 6px 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  color: var(--disabled-color);
  display: inline-block;
  padding: 5px 8px 5px 20px;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  font-size: 12px;
  line-height: 8px;
  text-align: right;
  text-transform: capitalize;
}

.agenda-card-bottom-cfg {
  height: 80px;
  margin-bottom: 55px;
  float: left;
  color: var(--stroke-color-hovered);
}

.agenda-card-bottom-cfg-last {
  float: left;
  color: var(--input-color-default);
}

.agenda-card-bottom-cfg-disabled {
  height: 80px;
  margin-bottom: 20px;
  float: left;
  color: var(--disabled-color);
}

.agenda-card-bottom-cfg-last-disabled {
  color: var(--disabled-color);
}

.agenda-card-bottom-cfg-last-bold {
  font-weight: 600;
}

.agenda-card-percent {
  float: left;
  font-size: 19px;
}

.agenda-card-top {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.agenda-percent-number {
  font-size: 45px;
  font-weight: 600;
}

.agenda-card-name {
  padding-right: 10px;
  float: left;
  font-size: 19px;
}

.agenda-card-top-preference {
  margin-top: 6px;
  float: left;
  width: 186px;
}

.agenda-card-text-highlight-small {
  padding-right: 2px;
  padding-left: 2px;
  border-radius: 3px;
  background-color: var(--blue-highlight-background);
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
}

.agenda-overview-title-close {
  position: absolute;
  top: 7px;
  right: 0px;
  width: 11px;
  height: 11px;
  float: right;
  background-image: @agenda-close-icon;
  background-position: 50% 50%;
  background-size: 11px;
  background-repeat: no-repeat;
  max-width: 100%;
  background-color: transparent;
  cursor: pointer;
}

.agenda-overview-title-close:hover {
  opacity: 0.7;
}
