@import (reference) "./main.less";

.balance-small {
  font-size: 0.7em;
  font-weight: 400;
}

.balance-tiny {
  font-size: 0.43em;
}

.balance-block {
  display: block;
}

.balance-title {
  font-size: 0.4815em;
}

.balance-base {
  color: #596d81;
}
