@import (less) "./main.less";


.change-passphrase-modal {
    position: absolute;
    z-index: 10;
    overflow: auto;
    height: 556px;
    padding: 54px 160px 54px 180px;
    width: 46%;
    background-color: rgba(12, 30, 62, 0.5);
}

.change-passphrase-modal-section {
    padding: 20px;
    background-color: #fff;
    .modal-dropshadow;
}

.change-passphrase-modal-section-heading-sub-section {
    min-height: 0px;
    padding-bottom: 10px;
    text-transform: none;
    color: #0c1e3e;
    font-size: 19px;
    line-height: 18px;
    position: relative;
    z-index: 0;
}

.change-passphrase-modal-section-heading-sub-section-notice {
    color: #0c1e3e;
    font-size: 13px;
    line-height: 15px;
    position: relative;
    z-index: 0;
}

.change-passphrase-modal-field-ct {
    margin-bottom: 3px;
    padding-top: 11px;
    padding-right: 10px;
    position: relative;
    z-index: 0;
    min-height: 50px;
}

.change-passphrase-modal-label {
    float: left;
    color: #0c1e3e;
    font-size: 19px;
    height: 100%;
    width: 200px;
    padding-top: 5px;
    padding-right: 10px;
    text-align: right;
    text-transform: capitalize;
}

.change-passphrase-modal-field {
    width: 260px;
    padding: 7px 10px;
    float: left;
    border-style: solid;
    border-width: 0px 0px 1px;
    border-color: #000 #000 #a9b4bf;
    color: #0c1e3e;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0;
}

.change-passphrase-modal-error {
    text-align: right;
    color: @error-text-color;
    font-size: 10px;
}

.change-passphrase-modal-toolbar {
    height: 44px;
}
.change-passphrase-modal-toolbar-save-button {
    float: left;
}
.change-passphrase-modal-toolbar-cancel-button {
    float: right;
}