@import (reference) "./main.less";

.chart-tooltip {
  background-color: @background-container;
  padding: 10px;
  border-radius: 10px;
}

.tooltip-line {
  display: flex;
  flex-direction: row;
}

.circle-tooltip {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 6px;
}

.row-legend {
  padding-bottom: 10px;
}

.chart-tooltip-value {
  display: inline-block;
  margin-left: 0.2em;
}

.metered-ticks-area {
  margin-left: 96px;
  margin-bottom: 6px;
  width: 100%;
  float: left;
}

.metered-ticks {
  float: left;
  height: 13px;
  width: 3px;
  margin-right: 2px;
  border-radius: 5px;
}

.metered-ticks.blue-tick {
  background-color: #2971ff;
}

.metered-ticks.black-tick {
  background-color: #091440;
}

.my-tickets-stakepool-stats-selector-row {
  float: left;
  margin-bottom: 33px;
}

.my-tickets-stakepool-stats-row {
  width: 600px;
  float: left;
  margin-bottom: 40px;
}

.metered-chart-legend {
  margin-left: 109px;
  margin-right: 13px;

  .legend-label {
    font-size: 13px;
    line-height: 19px;
    color: #596d81;
  }

  .legend-value {
    font-size: 13px;
    line-height: 19px;
    font-weight: 600;
    color: #091440;
  }

  .blue-legend {
    float: left;

    .legend-label {
      margin-right: 10px;
      text-align: right;
      width: 104px;
      float: left;
    }

    .legend-value {
      float: right;
    }
  }

  .black-legend {
    float: right;

    .legend-label {
      text-align: left;
      float: right;
      width: 96px;
    }

    .legend-value {
      margin-right: 10px;
      float: left;
    }
  }
}
