@import (reference) "./main.less";

.export-tab {
  background: #fff;
  padding: 1em;
}

.export-info-description {
  margin-top: 0px;
}

.export-info-field-name {
  font-weight: 600;
  margin-right: 0.5em;
  margin-left: -0.5em;
}

.export-area {
  height: 128px;
  width: 100%;
  float: left;
  background-color: #fff;
}

.export-area-left {
  color: #48566e;
  font-size: 13px;
  line-height: 17px;
  padding: 30px 30px 0px 30px;
  float: left;
  width: 46%;
  margin-bottom: 37px;
}

.export-area-right {
  background-color: #edeff1;
  padding: 30px 20px 28px 20px;
  float: right;
  width: 40%;
  font-size: 13px;
  line-height: 19px;
  margin-bottom: 22px;

  .vertical-expand {
    float: right;
  }
}

ul.export-info-fields {
  margin-top: 0;
}

.export-info-fields > li {
  margin-left: -33px;
}
