@import (reference) "./main.less";
@import (reference) "./Icons.less";

.eye-filter-menu {
  margin-left: 0.5em;
}

.eye-filter-menu.menu-open::after {
  content: "";
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  position: absolute;
  top: 30px;
  right: 10px;
  transition: all 100ms ease-in-out;
}

.eye-filter-menu-button {
  background-color: #000;
  height: 34px;
  width: 40px;
  padding: 0px;
}

.eye-filter-menu-button-icon {
  background-position: 6px 5px;
  background-repeat: no-repeat;
  background-size: 13px 10px;
  width: 40px;
  height: 20px;
  border-radius: 4px;
  padding: 0px;
  background-image: @contextbutton-eye-default-icon;
  background-color: @disabled-color;
}

.eye-filter-menu-button-icon::after {
  content: "";
  border-color: #fff transparent transparent;
  border-style: solid;
  border-width: 5px 5px 2.5px;
  height: 0;
  width: 0;
  top: 11px;
  left: 10px;
  position: relative;
}

.eye-filter-menu-button-icon:hover {
  background-color: @enabled-color;
}

.eye-filter-menu-button-icon:disabled {
  background-image: @contextbutton-eye-disabled-icon;
}

.sort-by .eye-filter-menu-button-icon {
  background-image: @sort-by-icon;
}
