/********
 * Global defitions embedded on app.html
 *******/
@import (reference) 'main.less';

.decrediton {
  font-family: @font-family-regular;
  color: @input-color-hovered;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0px;
  min-height: 100%;
  background-color: #fff;
  box-sizing: border-box;
}


.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}


.fromright-enter {
  transform: translate(110%);
}

.fromright-enter.fromright-enter-active {
  transform: translate(0%);
  transition: all 500ms ease-in-out;
}

.fromright-leave {
  transform: translate(0%);
}

.fromright-leave.fromright-leave-active {
  transform: translate(-110%);
  transition: all 500ms ease-in-out;
}



.fromleft-enter {
  transform: translate(-110%);
}

.fromleft-enter.fromleft-enter-active {
  transform: translate(0%);
  transition: all 500ms ease-in-out;
}

.fromleft-leave {
  transform: translate(0%);
}

.fromleft-leave.fromleft-leave-active {
  transform: translate(110%);
  transition: all 500ms ease-in-out;
}
