@import (reference) "./main.less";
@import (reference) "./Icons.less";

.small-balance {
  align-self: flex-start;
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  padding: 0px 5px;
  color: #0c1e3e;
  background-color: #d4f0fd;
  margin-left: 5px;
  margin-right: auto;
  margin-top: -4px;
  border-radius: 5px;
}

.header-get-started {
  padding-right: 42px;
  padding-left: 80px;
  background-color: #596d81;
}

.header-top-get-started {
  height: 34px;
  padding-top: 5px;
  text-align: center;
}

.header-title-overview-get-started {
  height: 54px;
  padding-top: 13px;
  color: #fff;
  font-size: 27px;
}

.header-meta-overview-get-started {
  height: 54px;
  padding-top: 5px;
  font-size: 18px;
  color: #c4cbd2;
  font-family: Inconsolata, monospace;
}

.header {
  position:relative;
  margin-right: 60px;
  margin-left: 100px;
  margin-top: 53px;
  padding-bottom:30px;
  background-color: #fff;
  height: 77px;
}

.header-top {
  text-align: center;
}

.header-title-overview {
  padding-top: 14px;
  color: #596d81;
  font-size: 27px;
}

.header-meta-overview {
  height: 54px;
  padding-top: 5px;
  font-size: 53px;
}

.tabbedheader-title {
  margin-bottom: 14px;
  color: #596d81;
  font-size: 27px;
}

.tabbedheader-icon {
  position: absolute;
  top: -4px;
  left: -40px;
}

.tabbedheader-content {
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabbedheader-description {
  align-self: flex-start;
  margin-top: -3px;
  white-space: pre-wrap;
  color: #48566e;
  font-size: 13px;
  line-height: 17px;
}

.tabbedheader-ref {
  box-sizing: border-box;
  display: inline-block;
}

.tabbedheader-tab {
  vertical-align: middle;
  text-align: center;
  margin: 0px 14px 3px 14px;
  text-decoration: none;
  color: #9ca8b5;
  transition: color 0.13s ease-in-out;
}

.tabbedheader-tab:hover,
.tabbedheader-tab-active {
  color: #0c1e3e;
}

.tabbedheader-tabs {
  position: absolute;
  bottom: 0;
}

.tabbedheader-active-tab-caret {
  height: 5px;
  width: 15px;
  background-color: #2ed8a3;
  position: relative;
}
