@import (reference) "./main.less";
@import (reference) "./Icons.less";

.history-content-title {
  border-bottom: 1px solid transparent;
  color: #596d81;
  font-size: 27px;
  margin-bottom: 0.5em;
}

.history-content-nest {
  padding-top: 1px;
  margin-bottom: 2em;
}

.history-content-title-text {
  display: inline-block;
  vertical-align: middle;
  width: 40%;
}

.history-content-title-buttons-area {
  text-align: right;
  margin-bottom: 2em;
}

.history-content-title-buttons-text {
  padding: 0px 10px 0px 10px;
}

.history-content-title-buttons-left {
  margin-top: 3px;
  display: block;
  float: left;
  font-family: Inconsolata, monospace;
}

.history-content-title-buttons-right {
  margin-top: 3px;
  display: block;
  float: right;
  font-family: Inconsolata, monospace;
}

.history-select-tx-types-area {
  display: inline-block;
  width: 60%;
  vertical-align: middle;
  text-align: right;
}

.history-select-tx-types-area:hover {
  background-size: 10px;
}

.history-select-tx-types-label {
  display: inline-block;
  width: 50%;
}

.history-select-tx-types {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  font-size: 19px;
  text-align: right;
}

.history-search-tx {
  display: inline-block;
}
