@import (reference) "./main.less";
@import (reference) "./Icons.less";

.home-rescan-button-area {
  float: right;
}

.home-rescan-button-message {
  color: #596d81;
  font-size: 13px;
  float: left;
  width: 100%;
}

.home-content-title {
  border-bottom: 1px solid transparent;
  color: #596d81;
  font-size: 27px;
}

.home-content-nest {
  padding-top: 1px;
}

.home-content-title-text {
  margin-bottom: 1em;
}

.home-content-title-button-search {
  width: 60px;
  height: 100%;
  cursor: pointer;
  padding-right: 20px;
  padding-left: 20px;
  float: right;
  background-image: @search-icon;
  background-position: 50% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
}

.home-content-title-button-search:hover {
  opacity: 0.8;
}

.home-content-title-button-search-transition1 {
  width: 60px;
  height: 100%;
  cursor: pointer;
}

.home-content-title-text-active {
  color: #2971ff;
}

.home-content-title-active {
  border-bottom: 1px solid #2971ff;
}

.home-header-meta-currency {
  font-size: 23px;
}

.home-view-notification-not-synced {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  padding: 7px 20px;
  border-radius: 5px;
  background-color: #666;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 13px;
  text-align: center;
}

.home-loading {
  margin-top: 110px;
  margin-left: 268px;
}

.tickets-to-revoke-warning {
  background: #fd714b;
  padding: 10px;
  text-align: center;
  font-size: 12pt;
  color: #fff;
}
