
@icon-root: '../style/icons';

@account-rename-icon: url('@{icon-root}/account-rename.svg');
@accounts-button-hover-icon: url('@{icon-root}/wallet-blue.svg');
@accounts-button-icon: url('@{icon-root}/wallet-gray.svg');
@accounts-page-icon: url('@{icon-root}/accountspage.svg');
@add-icon: url('@{icon-root}/add.svg');
@agenda-card-kebab-disabled: url('@{icon-root}/tickets-agenda-card-kebab-disabled.svg');
@agenda-card-kebab-hover: url('@{icon-root}/tickets-agenda-card-kebab-hover.svg');
@agenda-card-kebab: url('@{icon-root}/tickets-agenda-card-kebab.svg');
@agenda-close-icon: url('@{icon-root}/tickets-agenda-close.svg');
@agenda-indicator-finished: url('@{icon-root}/indicator-finished.svg');
@agenda-indicator-pending: url('@{icon-root}/indicator-pending.svg');
@agenda-stripe: url('@{icon-root}/stripe.svg');
@arrow-down-key-blue-icon: url('@{icon-root}/arrow-down-key-blue.svg');
@arrow-down-mid-blue-icon: url('@{icon-root}/arrow-down-mid-blue.svg');
@arrow-right-blue-icon: url('@{icon-root}/arrow-right-key-blue.svg');
@arrow-right-gray-icon: url('@{icon-root}/arrow-right-gray.svg');
@arrow-right-key-blue-icon: url('@{icon-root}/arrow-right-key-blue.svg');
@arrow-up-key-blue-icon: url('@{icon-root}/arrow-up-key-blue.svg');
@arrow-up-light-blue-icon: url('@{icon-root}/arrow-up-light-blue.svg');
@arrow-up-turquiose-icon: url('@{icon-root}/arrow-up-turquiose.svg');
@balance-to-maintain-icon: url('@{icon-root}/balance-to-maintain.svg');
@change-password-default-icon: url('@{icon-root}/changepasswordDefault.svg');
@contextbutton-eye-default-icon: url('@{icon-root}/contextbutton-eye-default.svg');
@contextbutton-eye-disabled-icon: url('@{icon-root}/contextbutton-eye-disabled.svg');
@copy-to-clipboard-hover-icon: url('@{icon-root}/copy-to-clipboard-blue.svg');
@copy-to-clipboard-icon: url('@{icon-root}/copy-to-clipboard-gray.svg');
@delete-icon: url('@{icon-root}/delete.svg');
@expiry-icon: url('@{icon-root}/expiry.svg');
@fee-address-icon: url('@{icon-root}/pool-fee-address.svg');
@help-constitution-active-icon: url('@{icon-root}/gavelActive.svg');
@help-constitution-icon: url('@{icon-root}/gavelDefault.svg');
@help-docs-active-icon: url('@{icon-root}/docsActive.svg');
@help-docs-icon: url('@{icon-root}/docsDefault.svg');
@help-forum-active-icon: url('@{icon-root}/forumActive.svg');
@help-forum-icon: url('@{icon-root}/forumDefault.svg');
@help-freenode-active-icon: url('@{icon-root}/freenodeActive.svg');
@help-freenode-icon: url('@{icon-root}/freenodeDefault.svg');
@help-github-active-icon: url('@{icon-root}/githubActive.svg');
@help-github-icon: url('@{icon-root}/githubDefault.svg');
@help-matrix-active-icon: url('@{icon-root}/matrix-hover.svg');
@help-matrix-icon: url('@{icon-root}/matrix.svg');
@help-rocketchat-active-icon: url('@{icon-root}/rocketchat-hover.svg');
@help-rocketchat-icon: url('@{icon-root}/rocketchat.svg');
@help-stakepools-active-icon: url('@{icon-root}/stakepoolsActive.svg');
@help-stakepools-icon: url('@{icon-root}/stakepoolsDefault.svg');
@help-page-icon: url('@{icon-root}/helppage.svg');
@hide-account-icon: url('@{icon-root}/account-eye-hide.svg');
@indicator-confirmed-icon: url('@{icon-root}/indicator-confirmed.svg');
@indicator-invalid-icon: url('@{icon-root}/indicator-invalid.svg');
@indicator-pending-icon: url('@{icon-root}/indicator-pending.svg');
@logo: url('@{icon-root}/logo.svg');
@manage-pools-icon: url('@{icon-root}/tickets-manage-stakepools.svg');
@max-fee-icon: url('@{icon-root}/max-fee.svg');
@max-per-block-icon: url('@{icon-root}/max-per-block.svg');
@max-price-absolute-icon: url('@{icon-root}/max-price-absolute.svg');
@max-price-relative-icon: url('@{icon-root}/max-price-relative.svg');
@menu-cancel-rescan-icon: url('@{icon-root}/menu-cancel-rescan.svg');
@menu-rescan-icon: url('@{icon-root}/menu-rescan.svg');
@menu-wallet-icon: url('@{icon-root}/menu-wallet.svg');
@menu-logo: url('@{icon-root}/menu-logo.svg');
@minus-big-icon: url('@{icon-root}/minus-big.svg');
@minus-small-icon: url('@{icon-root}/minus-small.svg');
@plus-big-icon: url('@{icon-root}/plus-big.svg');
@plus-small-icon: url('@{icon-root}/plus-small.svg');
@pool-fee-icon: url('@{icon-root}/pool-fees.svg');
@search-icon: url('@{icon-root}/search.svg');
@security-center-icon: url('@{icon-root}/securitycenterpage.svg');
@send-all-icon: url('@{icon-root}/send-all.svg');
@send-to-self-icon: url('@{icon-root}/send-to-self.svg');
@send-to-others-icon: url('@{icon-root}/send-to-others.svg');
@settings-page-icon: url('@{icon-root}/settingspage.svg');
@show-account-icon: url('@{icon-root}/account-eye-open.svg');
@sort-by-icon: url('@{icon-root}/sort-by.svg');
@split-fee-icon: url('@{icon-root}/split-fee.svg');
@stake-pool-icon: url('@{icon-root}/stake-pool.svg');
@stakeySprites: url('@{icon-root}/stakeySprites.png');
@testnet-logo: url('@{icon-root}/testnet-logo.svg');
@ticket-address-icon: url('@{icon-root}/voting-address.svg');
@ticket-expired-icon: url('@{icon-root}/ticket-expired.svg');
@ticket-immature-icon: url('@{icon-root}/ticket-immature.svg');
@ticket-live-icon: url('@{icon-root}/ticket-live.svg');
@ticket-missed-icon: url('@{icon-root}/ticket-missed.svg');
@ticket-revoked-icon: url('@{icon-root}/ticket-revoked.svg');
@ticket-small-icon: url('@{icon-root}/tickets-ticket.svg');
@ticket-unmined-icon: url('@{icon-root}/ticket-unmined.svg');
@ticket-voted-icon: url('@{icon-root}/ticket-voted.svg');
@tickets-cogs-opened-icon: url('@{icon-root}/tickets-cogs-opened.svg');
@tickets-cogs-closed-icon: url('@{icon-root}/tickets-cogs-closed.svg');
@tickets-info-icon: url('@{icon-root}/tickets-info.svg');
@tickets-page-icon: url('@{icon-root}/ticketspage.svg');
@transactions-page-icon: url('@{icon-root}/transactionspage.svg');
@wallet-gray-icon: url('@{icon-root}/wallet-gray.svg');
@new-loader: url('@{icon-root}/3D_Loading.gif');