@import (reference) "./main.less";
@import (reference) "./Icons.less";

.input-and-unit {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  border-bottom: 1px var(--select-stroke-color) solid;
  font-family: var(--font-family-regular);
  font-size: 13px;
  color: var(--input-color-default);
  padding-left: 5px;
}

.input-and-unit.error {
  border-bottom: 1px var(--error-text-color) solid;
  background-size: 16px 16px;
  background-position: 100% 50%;
  background-repeat: no-repeat;
  background-image: @warning-input;

  &:hover {
    border-bottom: 1px var(--error-text-color) solid;
  }
}

.input-and-unit.numeric-input {
  font-family: var(--font-family-regular);

  .unit-area {
    color:var(--select-placeholder);
    line-height: 13px;
  }
}

.input-and-unit:hover:not(.disabled):not(.active):not(.error) {
  color: var(--input-color-hovered);
  border-bottom: 1px var(--stroke-color-hovered) solid;
  opacity: 1;
}

.input-and-unit.active:not(.disabled) {
  color: var(--input-color-focused);
  outline: none;
}

.input-and-unit.disabled {
  background-color: var(--disabled-background-color);
}

.input {
  font-family: var(--font-family-regular);
  border-style: none;
  cursor: text;
  background: transparent;
  outline: none;
  color: var(--input-color-default);
  width: calc(100% - 20px);
  font-size: 13px;
  line-height: 13px;
}

.input::placeholder {
  color: var(--disabled-color);
  font-size: 13px;
  line-height: 17px;
}

.input-errors-area {
  text-align: left;
  color: var(--error-text-color);
  font-size: 9px;
  line-height: 11px;
  padding-top: 3px;
  margin-left: 10px;
}

.unit-area {
  margin-left: auto;

  &.error {
    color: var(--error-text-color) !important;
    margin-right: 20px;
  }
}
