@import (reference) "./main.less";
@import (reference) "./Icons.less";

.page-body.getstarted {
  padding: 40px;
  background-color: var(--background-container);
  display: block;
}

@media screen and (max-height: 746px) {
  .page-body.getstarted {
    height: calc(100% - 60px);
  }
}

.getstarted-new {
  color: var(--title-text-and-button-background);
  padding-left: 52px;
  padding-top: 106px;
}

@media screen and (max-width: 768px) {
  .getstarted-new {
    padding: 86px 0 0 0;
  }
}

.language-select-title {
  font-size: 27px;
  line-height: 34px;
  margin-bottom: 6px;
}

.language-select-title-sub {
  color: var(--header-desc-color);
  font-size: 13px;
  line-height: 17px;
  margin-bottom: 42px;
  width: 296px;
  a {
    color:var(--link-color);
  }    
}

.language-select-toolbar {
  height: 29px;
  display: flex;

  .language-label {
    margin-top: 5px;
  }

  .language-select-input {
    .Select-control {
      border: 1px solid var( --select-border);
      border-radius: 5px;
      height: 29px;
      padding-top: 5px;
      padding-right: 5px;
    }

    .Select-control:hover {
      border: 1px solid var(--disabled-color);
    }
  }

  .language-select-button {
    padding: 5px 16px 10px 16px;
  }

  @media screen and (max-width: 511px) {
    .key-blue-button {
      margin-top: 0px;
    }
  }  
}

.language-select-input {
  .inline-block-mixin;

  width: 200px;
  margin-right: 0.5em;
}

.language-label {
  display: flex;

  .flag {
    flex-grow: 2;
    background-repeat: no-repeat;
    background-size: 20px;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 2px;
  }

  .flag.en-AU {
    background-image: @flag-au;
  }

  .flag.de {
    background-image: @flag-de;
  }

  .flag.en {
    background-image: @flag-en;
  }

  .flag.en-GB {
    background-image: @flag-gb;
  }

  .flag.es {
    background-image: @flag-es;
  }

  .flag.fr {
    background-image: @flag-fr;
  }

  .flag.ja {
    background-image: @flag-ja;
  }

  .flag.pt-BR {
    background-image: @flag-ptbr;
  }

  .flag.zh {
    background-image: @flag-zh;
  }

  .name {
    flex-grow: 4;
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

@media screen and (max-width: 375px) {
  .getstarted-new {
    padding: 64px 0 0 0px;
  }
  .language-select-title {
    font-size: 23px;
  }  
}