// Classes for laying out the pages

@import (reference) "./main.less";

.getstarted-page-body {
  height: 100%;
  width: 100%;
  position: absolute;
}

.page-body {
  display: flex;
  height: 100vh;
  overflow-x: hidden;
}

.page-view {
  height: 100%;
  width: calc(100% - var(--sidebar-width));
  position: absolute;
  right: 0px;
  background-color: var(--background-container);
  overflow-x: hidden;
}

.page-view-reduced-bar {
  height: 100%;
  width: calc(100% - var(--sidebar-width-reduced));
  position: absolute;
  right: 0px;
  background-color: var(--background-container);
  overflow-x: hidden;
}

.page-view.blur,
.page-view-reduced-bar.blur,
.getstarted-page-body.blur,
.pseudo-modal-wrapper.blur {
  filter: blur(5px);
}

.react-draggable-transparent-selection {
  .page-view.blur,
  .page-view-reduced-bar.blur,
  .getstarted-page-body.blur,
  .pseudo-modal-wrapper.blur {
    filter: initial;
  }
}

// Base definition for the "page client area" (area where main content is
// displayed")
.page-content-mixin {
  position: relative;
  padding: 54px 60px 0px 80px;
  background-color: var(--background-container);
  overflow-y: scroll;
  height: calc(100% - 214px);
}

// Main content that allows scrolling
.page-content {
  .page-content-mixin;

  overflow-y: auto;
  overflow-x: hidden;
}

// Main content that *does not* allow scrolling
.page-content-fixed {
  overflow: visible;
}

// Main content that has been blured by something positioned on top of it
.page-content-blur {
  .page-content-mixin;

  filter: blur(6px);
}

.tab-content:not(.visible)::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}

.tab-content:not(.visible)::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.standalone-page {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.tabbed-page-header,
.standalone-page-header {
  background-color: var(--background-back-color);
  padding: 43px 60px 0px 63px;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  height: 114px;
}

.standalone-page-header-container {
  width: 750px;
  position: relative;
}

.standalone-page.settings-standalone-page .standalone-page-header-container {
  width: 740px;
} 

.tabbed-page-body {
  overflow: hidden;
  position: absolute;
  right: 0px;
  top: 163px;
  bottom: 0px;
  left: 0px;
  background-color: var(--background-container);
}

.standalone-page-body {
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  right: 0px;
  top: 157px;
  bottom: 0px;
  left: 0px;
  padding: 38px 60px 30px 63px;
  background-color: var(--background-container);
}

.tabbed-page-header > .standalone-page-header-container .title-header-title,
.standalone-page-header > .standalone-page-header-container .title-header-title {
  margin-bottom: 3px;
  color: var(--stroke-color-hovered);
  font-size: 27px;
  line-height: 30px;
}

.tabbed-page-header > .standalone-page-header-container .title-header-icon,
.standalone-page-header > .standalone-page-header-container .title-header-icon {
  margin-right: 10px;
  margin-top: 1px;
}

.tabbed-page-header > .standalone-page-header-container > .title-header-button,
.standalone-page-header > .standalone-page-header-container > .title-header-button {
  margin-left: auto;
}

.tabbed-page-header > .description-header,
.standalone-page-header > .description-header {
  white-space: pre-wrap;
  color: var(--header-desc-lighter-color);
  font-size: 13px;
  float: left;
  width: 100%;
  margin-left: 40px;
}

.description-header > .description-header-action-button {
  position: absolute;
  right: 80px;
}

.description-header > .description-header-action-button > .button {
  min-width: 76px;
}

.tabbed-page-body.governance {
  top: 157px;

  .tab-content {
    padding: 0;
  }

  .tabbed-page-body {
    top: 174px;

    .tab-content {
      padding: 0;
    }
  }

  .tabbed-page-header {
    padding: 0;
    height: 133px;
    .tabs {
      position: relative;
      left: 0;
      width: 100%;
      height: 40px;
      padding-left: 103px;
      margin-bottom: 9px;
      background-color: var(--tabbed-page-header-bg);

      .tab {
        margin-right: 20px;
        a {
          margin: 0;
          border-radius: 5px;
          span 
          {
            color:var(--tabbed-page-header-text);
          }
          &.active {
            background-color: var(--tabbed-page-header-active-bg);
            padding: 3px 10px 3px 10px;
          }
        }
      }
    }
  }
}

.tab-content .proposal-list {
  margin-bottom: 60px;
}

.tabbed-page-header > .tabs {
  position: absolute;
  bottom: 0px;
  left: 100px;
}

.tabbed-page-header > .tabs > .tab {
  line-height: 35px;
  margin-right: 55px;
}

.tabbed-page-header > .tabs > .tab:last-of-type {
  margin-right: 0;
}

.tabbed-page-header > .tabs > .tabs-caret > {
  position: absolute;
  bottom: 0px;
  height: 5px;
}

.tabbed-page-header > .tabs > .tabs-caret > .active {
  background-color: var(--accent-color);
  position: absolute;
  height: 5px;
}

.tabbed-page-body.governance>.tab-content {
  height: 100%;
}

.tabbed-page .tab-content {
  position: absolute;
  overflow-x: hidden;
  right: 0px;
  top: 0px;
  bottom: 0px;
  left: 0px;
  padding: 38px 80px 30px 63px;
  background-color: var(--background-container);
}

.tabbed-page-subtitle {
  color: var(--stroke-color-hovered);
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 17px;
  margin-left: 0;
  width: 740px;
}

.tabbed-page-subtitle.export {
  margin-top: -20px;
}

.component-tab-content {
  position: absolute;
  width: 100%;
}

.invalid-rpc-info {
  white-space: pre-line;
  margin-bottom: 1em;
}

.top-level-container,
.top-level-container > div {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.shutdown-page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.scrollbar-overlay {
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: 20px;
  background-color: var(--background-container);
}

.fatal-error-page {
  margin: 138px 50px 0px 50px;
}

.fatal-error-area {
  margin: 10px 10% 10px 10%;
  padding: 10px;
  border: 1px solid var(--title-text-and-button-background);
  border-radius: 3px;
}

.fatal-error-toolbar {
  margin-top: 30px;
  text-align: center;
}

.fatal-error-title {
  margin-top: 30px;
  font-size: 20px;
}

.fatal-error-suggestion {
  font-size: 13px;
  margin: 10px 10% 10px 10%;
  padding: 10px;
  border: 1px solid var(--title-text-and-button-background);
  border-radius: 3px;
  float: left;
}

.fatal-error {
  font-family: var(--font-family-regular);
  font-size: 13px;
}

.fatal-remove-button {
  float: left;
}

.fatal-error-reset-blockchain {
  float: left;
  margin-bottom: 10px;
}

@media screen and (max-width: 1179px) {
  .tabbed-page .tab-content {
    padding: 38px 20px 30px 20px;
  }
  .tabbed-page-header > .tabs{
    left: 55px;
  }
  .tabbed-page-body.governance .tabbed-page-header > .tabs {
    padding-left: 35px;
  }
  .tabbed-page-header,
  .standalone-page-header,
  .standalone-page-body {
    padding-left: 20px;
  }  
  .tabbed-page-subtitle {
    margin-left: 0;
    width: 630px;
  }
}

@media screen and (max-width: 1106px) {
  .standalone-page-header-container {
    width: 649px;
  }  
}

@media screen and (max-width: 768px) {
  .standalone-page-header-container {
    width: 355px;
    &.is-row {
      flex-direction: column;
    }
  }  

  .standalone-page-body {
      top:113px;
  }

  .page-body {
    flex-direction: column-reverse;
  }

  .tabbed-page-subtitle {
    width: 355px;
    margin-left: 0;
  }

  .page-view {
    width: 100%;
  }
  
  .page-view-reduced-bar {
    width: 100%;
  }

  .tabbed-page-body{
    top: 133px;
  }
  .tabbed-page .tab-content
  {
    padding: 0 10px 80px 10px;
  }
  .description-header{
    display: none;
  }
  .tabbed-page-header > .tabs{
    font-size: 13px;
    left: 25px;
    right: 20px;
    .tab{
      margin-right:45px;
    }
  }
  .tabbed-page-header {
    height: 82px;
    padding-top:30px;
  }
  
  .standalone-page-header {
    height: initial;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding-bottom: 48px;
    padding-top: 30px;
  }    

  .standalone-page.settings-standalone-page {
    .title-header-button {
      margin-left: 0;
      margin-top: 10px;
    }
    .standalone-page-body {
      position: relative;
      padding: 30px 10px 90px 10px;
      top:initial;
      overflow-y: initial;
    }      
  }

  .standalone-page.txdetails-standalone-page {
    .standalone-page-header {
      padding-bottom:10px;
    }

    .description-header{
      display: block;
      margin-left: 30px;
      .tx-details-subtitle {
        margin-top: 10px;
      }
    }
    .standalone-page-body {
      padding: 0 0 40px 0;
      position: relative;
      top:initial;
      overflow-y: initial;
    }    

    .tx-details-subtitle {
      width: 355px;
    }
  }

  .tabbed-page-body.governance {
    top: 112px;
    .tabbed-page-body {
      top: 250px;
    }
  }
}
