@import (reference) "./main.less";
@import (reference) "./Icons.less";

.log-area {
  background-color: var(--background-back-color);
  color: var(--title-text-and-button-background);
  width: 740px;
  margin-top: 15px;
  padding-bottom: 5px;

  &:nth-of-type(1n){
    margin-top:8px;
  }

  .log-area-logs {
    margin: 30px 42px 30px 40px;

    textarea {
      font-family: var(--font-family-monospace);
      font-size: 13px;
      resize: none;
      width: 100%;
      background-color: var(--background-back-color);
      border: none;
      color: var(--modal-text);
      white-space: pre-line;
    }
  }

  .log-area-title {
    padding: 15px 0 15px 40px;
    margin-right: 20px;
    font-size: 18px;
    background-position: right center;
    background-size: 10px;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .log-area-title.expanded {
    background-image: @arrow-down-mid-blue-icon;
  }

  .log-area-title.expanded:hover {
    background-image: @arrow-down-key-blue-icon;
  }

  .log-area-title.hidden {
    background-image: var(--arrow-right-gray-icon);
    background-size: 5px;
  }

  .log-area-title.hidden:hover {
    background-image: @arrow-right-key-blue-icon;
    background-size: 5px;
  }

}

@media screen and (max-width: 1179px) {
  .log-area {
    width: 634px;
    .log-area-title {
      padding-left: 35px;
    }  
  }
}

@media screen and (max-width: 768px) {
  .log-area {
    width: 355px;
    margin-left: 0;
    .log-area-title {
      padding-left: 20px;
    }  
    .log-area-logs {
      margin: 30px 20px;
    }
  }
}  

@media screen and (max-width: 375px) {
  .log-area {
    width: 100%;
  }
}    

.getstarted {
  .log-area {
    width: 100%;
  }
}
