////////////////////////////////////
//  Global variables
////////////////////////////////////

:root {
  --sidebar-width: 296px;
  --sidebar-width-reduced: 60px;
  --disabled-box-shadow-color: rgba(0, 0, 0, 0.1);
  --disabled-box-shadow: 0px 1px 1px var(--disabled-box-shadow-color);

  --font-family-monospaced: "Inconsolata", monospace;
  --font-family-regular: "Source Sans Pro", sans-serif;
  --font-family-regular-semi-bold: "Source Sans Pro Semi Bold", sans-serif;

  --input-transition-time: 230ms;
  --input-timing-function: ease-in-out;
}

////////////////////////////////////
//  Global mixin classes
////////////////////////////////////

// Usage:
//
//  <div className="container">
//      <div className="left">...</div>
//      <div className="right">...</div>
//  </div>
//
//  .container {
//      .clearfloat-mixin;
//  }
//
//  .left {
//      float: left;
//  }
//  .right {
//      float: right;
//  }
.clearfloat-mixin {
  content: "";
  clear: both;
  display: table;
}

// MixIn to be used on UI elements to be displayed side-by-side
// Adds a minimial margin to the right for the spacing of the next element
.inline-block-mixin {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5em;
}

////////////////////////////////////
//  Global classes
////////////////////////////////////

body {
  font-family: var(--font-family-regular);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0px;
  box-sizing: border-box;
  font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

main {
  color: var(--input-color-default);
  background-color: var(--background-back-color);
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

.bold {
  font-weight: 700;
}

.mono {
  font-family: var(--font-family-monospace);
}

.shutdown-text {
  font-size: 30px;
  text-align: center;
}

.error {
  color: var(--error-text-color);
}

.warning {
  color: var(--error-text-color);
}

.is-row {
  display: flex;
  flex-direction: row;
}

.is-column {
  display: flex;
  flex-direction: column;
}

////////////////////////////////////
//  Animation curvers
////////////////////////////////////

// Check out standard curves in http://easings.net
@easeInOutQuart: cubic-bezier(0.77, 0, 0.175, 1);

// Main scroll bar styling
::-webkit-scrollbar {
  width: 5px;
  background-color: var(--disabled-background-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--disabled-color);
}

////////////////////////////////////
//  Disable element selection 
////////////////////////////////////

.decrediton {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
	cursor: default;
}

//Exceptions

.standalone-page.txdetails-standalone-page,.snackbar,.purchase-ticket-area,.receive-content-nest,
.stakepool-flex-height,.tickets-list,.my-tickets-charts,.account-content-nest,.message-signature{
	-webkit-user-select: text;
}
