@import (reference) "./main.less";
@import (reference) "./Icons.less";

.accounts-button-icon {
  display: inline-block;
  width: 20px;
  height: 18px;
  background-image: @accounts-button-icon;
  background-position: 0 0;
  background-size: 20px auto;
  background-repeat: no-repeat;
  cursor: pointer;
  vertical-align: middle;
}

.accounts-button-icon:hover {
  background-image: @accounts-button-hover-icon;
}

.clipboard-box {
  position: relative;
  display: inline-block;
}

.copy-to-clipboard-icon {
  display: inline-block;
  width: 20px;
  height: 18px;
  background-image: @copy-to-clipboard-icon;
  background-position: 0 0;
  background-size: 20px auto;
  background-repeat: no-repeat;
  cursor: pointer;
}

.copy-to-clipboard-icon:hover {
  opacity: 0.8;
}

.copy-to-clipboard-success {
  font-size: 12px;
  color: #fff;
  background-color: #69d3f5;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, -4px);
  min-width: 4em;
}

.copy-to-clipboard-success.hidden {
  display: none;
}

.key-blue-button {
  cursor: pointer;
  display: inline-block;
  padding: 12px 30px 14px 30px;
  border-radius: 5px;
  background-color: #2971ff;
  box-shadow: 0 5px 13px rgba(0, 0, 0, 0.21);
  color: #fff;
  font-size: 13px;
  line-height: 17px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1) 0s;
  user-select: none;
}

.key-blue-button:hover {
  background-color: #1b58ff;
}

.key-blue-button:active {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  background-color: #0025cc;
}

.key-blue-button-disabled,
  .key-blue-button[disabled],
  .danger-button-disabled,
  .danger-button[disabled] {
  cursor: default;
  display: inline-block;
  padding: 12px 30px 14px 30px;
  border-radius: 5px;
  background-color: @disabled-background-color;
  box-shadow: none;
  color: @disabled-color;
  font-size: 13px;
  line-height: 17px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  user-select: none;
}

.slate-gray-button {
  cursor: pointer;
  display: inline-block;
  padding: 12px 30px 14px 30px;
  border-radius: 5px;
  background-color: #8997a5;
  box-shadow: 0 5px 13px rgba(0, 0, 0, 0.21);
  color: #fff;
  font-size: 13px;
  line-height: 17px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1) 0s;
  user-select: none;
}

.slate-gray-button:hover {
  background-color: #596d81;
}

.invisible-button {
  cursor: pointer;
  display: inline-block;
  padding: 17px 18px 18px;
  border-radius: 5px;
  color: #8997a5;
  background-color: inherit;
  font-size: 13px;
  line-height: 17px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1) 0s;
  user-select: none;
}

.invisible-button:hover {
  color: #596d81;
}

.update-available-button {
  color: #2970ff;
  text-decoration: underline;
  user-select: none;
}

.update-available-button:hover {
  color: #1b58ff;
}

.danger-button {
  cursor: pointer;
  display: inline-block;
  padding: 12px 20px 14px 20px;
  border-radius: 5px;
  background-color: #b12d2d;
  box-shadow: 0 5px 13px rgba(0, 0, 0, 0.21);
  color: #fff;
  font-size: 13px;
  line-height: 17px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1) 0s;
  user-select: none;
}

.danger-button:hover {
  background-color: #c73434;
}

.close-button {
  cursor: pointer;
  display: inline-block;
  padding: 12px 20px 14px 20px;
  border-radius: 5px;
  background-color: #48566e;
  box-shadow: 0 5px 13px rgba(0, 0, 0, 0.21);
  color: #e9f8fe;
  font-size: 13px;
  line-height: 17px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1) 0s;
  user-select: none;
}

.close-button:hover {
  background-color: rgba(72, 86, 110, 0.7);
}

.manage-pools-button {
  float: left;
  background-color: #2971ff;
  background-image: @manage-pools-icon;
  background-position: 50% 50%;
  background-size: 12px;
  background-repeat: no-repeat;
  outline: 0;
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0px;
  border-radius: 5px;
  box-shadow: 0 5px 13px rgba(0, 0, 0, 0.21);
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
}

.manage-pools-button:hover {
  background-color: #1b58ff;
}

.manage-pools-button:active {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
}

.menu-link {
  display: flex;
  position: relative;
  z-index: 1;
  align-items: center;
  cursor: pointer;
  height: 52px;
  padding-left: 65px;
  color: #8997a5;
  font-size: 15px;
  text-decoration: none;
  text-transform: capitalize;
  transition: color 0.13s ease-in-out;
  background-position: 20px 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  user-select: none;
}

.menu-link:hover,
.menu-link-active {
  color: #091440;
}

.menu-link.settingsIcon {
  background-image: @menu-settings-default;
}

.menu-link-active.settingsIcon {
  background-image: @menu-settings-active;
  cursor: default;
}

.menu-link.settingsIcon:not(.menu-link-active):hover {
  background-image: @menu-settings-hover;
}

.menu-link.helpIcon {
  background-image: @menu-help-default;
}

.menu-link-active.helpIcon {
  background-image: @menu-help-active;
  cursor: default;
}

.menu-link.helpIcon:not(.menu-link-active):hover {
  background-image: @menu-help-hover;
}

.menu-link.ticketsIcon {
  background-image: @menu-tickets-default;
}

.menu-link-active.ticketsIcon {
  background-image: @menu-tickets-active;
  cursor: default;
}

.menu-link.ticketsIcon:not(.menu-link-active):hover {
  background-image: @menu-tickets-hover;
}

.menu-link.transactionsIcon {
  background-image: @menu-transactions-default;
}

.menu-link-active.transactionsIcon {
  background-image: @menu-transactions-active;
  cursor: default;
}

.menu-link.transactionsIcon:not(.menu-link-active):hover {
  background-image: @menu-transactions-hover;
}

.menu-link.accountsIcon {
  background-image: @menu-accounts-default;
}

.menu-link-active.accountsIcon {
  background-image: @menu-accounts-active;
  cursor: default;
}

.menu-link.accountsIcon:not(.menu-link-active):hover {
  background-image: @menu-accounts-hover;
}

.menu-link.securitycntrIcon {
  background-image: @menu-securitycntr-default;
}

.menu-link-active.securitycntrIcon {
  background-image: @menu-securitycntr-active;
  cursor: default;
}

.menu-link.securitycntrIcon:not(.menu-link-active):hover {
  background-image: @menu-securitycntr-hover;
}

.menu-link.overviewIcon {
  background-image: @menu-overview-default;
}

.menu-link-active.overviewIcon {
  background-image: @menu-overview-active;
  cursor: default;
}

.menu-link.overviewIcon:not(.menu-link-active):hover {
  background-image: @menu-overview-hover;
}

.menu-link.governanceIcon {
  background-image: @menu-governance-default;
}

.menu-link-active.governanceIcon {
  background-image: @menu-governance-active;
  cursor: default;
}

.menu-link.governanceIcon:not(.menu-link-active):hover {
  background-image: @menu-governance-hover;
}

.menu-caret {
  position: absolute;
  height: 52px;
  width: 100%;
  border-left: 5px solid #2ed8a3;
}

.sidebar-mainnet .menu-caret {
  background-color: #fff;
}

.sidebar-testnet .menu-caret {
  background-color: #fff;
}

.info-field-modal-button {
  float: right;
  border-radius: 0px;
  background-image: @menu-help-active;
  background-position: 50% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  box-shadow: none;
  width: 16px;
  height: 16px;
  background-color: transparent;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  margin-right: 4px;
}

.info-modal-button {
  border-radius: 0px;
  background-image: @tickets-info-icon;
  background-position: 50% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  box-shadow: none;
  outline: 0;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  padding: 3px;
  background-color: transparent;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  margin: 4px;
}

.info-modal-button:hover {
  opacity: 0.7;
}

.path-input-and-button {
  display: flex;
  flex-direction: row;
  border-bottom: 1px @stroke-color-default solid;
}

.path-input-area {
  width: 100%;
  margin-right: 15px;
}

.path-button {
  width: 16px;
  height: 16px;
  border: none;
  outline: none;
  background-color: transparent;
  background-image: @search-icon;
  background-size: 16px 16px;
  margin-top: 5px;
}

.path-button:hover {
  opacity: 0.7;
}

.path-input {
  border-style: none;
  cursor: text;
  background: transparent;
  outline: none;
  border: none !important;
  align-items: center;
  font-family: @font-family-regular;
  font-size: 13px;
  padding: 3px 4px 1px 10px;
  display: flex;
  flex: auto;
  flex-grow: 1;
}

.inverted-colors .path-input {
  color: #fff;
}

.path-input:hover {
  opacity: 0.7;
}

.ticket-cogs-opened,
.ticket-cogs-closed {
  display: inline-block;
  vertical-align: middle;
  border-radius: 0px;
  background-position: 50% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  box-shadow: none;
  width: 20px;
  height: 20px;
  background-color: transparent;
  color: white;
  border: 0;
  text-decoration: none;
  cursor: pointer;
}

.ticket-cogs-opened {
  background-image: @tickets-cogs-opened-icon;
}

.ticket-cogs-closed {
  background-image: @tickets-cogs-closed-icon;
}

.ticket-cogs-opened:hover,
.ticket-cogs-closed:hover {
  opacity: 0.7;
}

.rescan-progress-area {
  color: #8997a5;
  font-size: 13px;
}

.rescan-progress-percent {
  color: #091440;
}

.rescan-progress-fraction {
  color: #091440;
  margin: 0px 4px 0px 4px;
}

.rescan-progress-indicator {
  margin: -14px 0px 10px -20px;
  width: @sidebar-width;

  .linear-progress.small {
    border-radius: 0px;
    background-color: #132f4b;
  }

  .linear-progress.small .linear-progress-bar {
    background: #2ed8a3;
    border-radius: 0px;
  }
}

.rescan-button-area {
  padding-top: 2px;
  padding-right: 10px;
  float: left;
}

.rescan-button {
  width: 16px;
  height: 16px;
  border: none;
  outline: none;
  background-color: transparent;
  background-image: @menu-rescan-icon;
  background-size: 16px 16px;
  cursor: pointer;
}

.rescan-button:not(.spin):hover {
  opacity: 0.7;
  background-image: @menu-rescan-hover-icon;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rescan-button.spin {
  animation: spin 1s linear infinite;
}

.rescan-button.spin:hover {
  opacity: 1;
}

.rescan-cancel-button-area {
  padding-top: 2px;
  float: right;
}

.rescan-cancel-button {
  width: 16px;
  height: 16px;
  border: none;
  outline: none;
  background-color: transparent;
  background-image: @menu-cancel-rescan-icon;
  background-size: 16px 16px;
  cursor: pointer;
}

.rescan-cancel-button:hover {
  opacity: 0.7;
}

.transaction-link {
  cursor: pointer;
  color: @link-color;
}

.transaction-link:hover {
  color: @link-hover-color;
}

[data-pseudo-content]::before,
[data-pseudo-content--before]::before,
[data-pseudo-content--after]::after {
  content: attr(data-pseudo-content);
}

.inline-field {
  display: flex;
  margin-bottom: 1.5em;
}

.inline-field-field {
  flex-grow: 1;
  padding-left: 0.5em;
}

.tabs > .tab {
  text-align: center;
  vertical-align: middle;
}

.tabs > .tab > a {
  margin: 0px 5px 0px 5px;
  color: #9ca8b5;
  text-decoration: none;
}

.tabs > .tab > a:hover,
.tabs > .tab > a.active {
  color: #3d5873;
}

.overview-header {
  .tabs > .tab > a {
    margin: 0px 8px 0px 0px;
    font-size: 11px;
    padding: 5px 10px 5px 10px;
  }

  .tabs > .tab > a.active {
    border: 1px solid #3d5873;
    border-radius: 3px;
    padding: 5px 9px 5px 9px;
  }
}

.no-transactions-indicator,
.no-tickets-indicator,
.no-stats-indicator {
  text-align: center;
  color: #617386;
  height: 150px;
  background-repeat: no-repeat;
  background-size: 80px;
  background-position: center 30px;
}

.no-transactions-indicator {
  color: #617386;
}

.no-transactions-indicator-img {
  background-image: @no-tx-icon;
  height: 100px;
  background-repeat: no-repeat;
  background-size: 80px;
  background-position: center 30px;
}

.no-tickets-indicator {
  background-image: @no-tickets-icon;
}

.no-stats-indicator {
  background-image: @stats-disabled-icon;
}

.vertical-expand {
  background-image: @arrow-right-gray-icon;
  background-repeat: no-repeat;
  background-size: 20px 10px;
  display: inline-block;
  width: 20px;
  height: 10px;
  transform: rotate(90deg);
  transition: all 0.5s;
}

.vertical-expand.expanded {
  transform: rotate(270deg);
}

.step-indicator {
  display: inline-flex;

  .step.current {
    margin: 12px;
    height: 14px;
    width: 14px;
    border: 2px solid #d1d5db;
    border-radius: 10px;
  }

  .step.checked {
    margin: 16px;
    height: 10px;
    width: 10px;
    background-image: @onboarding-checkcircle;
    background-position: 50% 0px;
    background-repeat: no-repeat;
  }

  .step.unchecked {
    margin: 16px;
    height: 10px;
    width: 10px;
    background-color: #d1d5db;
    border-radius: 10px;
  }
}

.doc-unavailable-alert {
  opacity: 0.3;
  font-size: 75%;
}

.agenda-options-radio-label {
  display: block;
  position: relative;
  padding-left: 25px;
  line-height: 14px;
  cursor: pointer;
}

.agenda-options-radio-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 12px;
  width: 12px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #c4cbd2;
  padding: 1px;
}

.agenda-options-radio-label:hover input ~ .checkmark {
  opacity: 0.8;
  border: 2px solid #2971ff;
  padding: 0;
}

.agenda-options-radio-label input:checked ~ .checkmark {
  border: 2px solid #2971ff;
  padding: 0;
}

.checkmark::after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.agenda-options-radio-label input:checked ~ .checkmark::after {
  display: block;
}

/* Style the indicator (dot/circle) */
.agenda-options-radio-label .checkmark::after {
  top: 3px;
  left: 3px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #2971ff;
}

@media screen and (max-width: 511px) {
  .key-blue-button {
    margin-top: -40px;
    padding: 4px 30px 4px 30px;
  }

  .danger-button {
    margin-left: 145px;
    margin-top: 18px;
  }
}

@media screen and (max-width: 409px) {
  .danger-button {
    margin-left: 55px;
    width: 122px;
  }
}

@media screen and (max-width: 299px) {
  .danger-button {
    margin-left: 55px;
    width: 122px;
  }

  .key-blue-button {
    position: absolute;
    bottom: 18px;
  }
}
// .vertical-accordion {
// }
.vertical-accordion-header {
  cursor: pointer;
  position: relative;
}

.vertical-accordion-arrow {
  content: "";
  background-image: @arrow-right-gray-icon;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
  width: 10px;
  height: 14px;
  display: block;
  position: absolute;
  top: 50%;
  right: 10px;
  transition: transform 0.25s ease-in-out;
  transform: rotate(-90deg);
}

.vertical-accordion-header:hover .vertical-accordion-arrow {
  background-image: @arrow-right-blue-icon;
}

.vertical-accordion.active .vertical-accordion-arrow {
  transform: rotate(90deg);
}

.go-back-icon-button {
  height: 12px;
  width: 12px;
  background-repeat: no-repeat;
  background-size: 12px;
  background-image: @x-grey;
  padding: 0px;
}

.voting-progress-indicator {
  > div {
    height: 100%;
    border-radius: 50px;
    display: inline-block;
    margin-right: -10px;
    position: relative;
  }

  .voting-progress-yes {
    background-color: @vote-yes-color;
    z-index: 10;
    min-width: 10px;
  }

  .voting-progress-no {
    background-color: @vote-no-color;
    z-index: 5;
    min-width: 15px;
  }

  .voting-progress-abstain {
    background-color: @vote-abstain-color;
  }
}
