@import (reference) "./main.less";
@import (reference) "./Icons.less";

.num-tickets-input-area {
  padding-top: 2px;
}

.num-tickets-input {
  width: 80px;
  padding-top: 4px;
  float: left;
  text-align: left;
  font-family: Inconsolata, sans-serif;
  color: #0c1e3e;
}

.num-tickets-input-value {
  width: 40px;
  font-weight: 700;
  white-space: pre;
  margin-right: 10px;
  margin-bottom: 3px;
  margin-left: 10px;
  float: left;
  text-align: right;
  line-height: normal;
  border-style: none;
  font-size: 19px;
}

.num-tickets-more-less {
  width: 20px;
  height: 100%;
  float: left;
}

.num-tickets-more,
.num-tickets-less {
  width: 20px;
  height: 16px;
  float: left;
  background-size: 10px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.num-tickets-more {
  background-image: @arrow-up-key-blue-icon;
}

.num-tickets-less {
  background-image: @arrow-down-key-blue-icon;
}

.num-tickets-more:hover,
.num-tickets-less:hover {
  opacity: 0.7;
}
