@import (reference) "./main.less";
@import (reference) "./MiscComponents.less";

.purchase-ticket-area {
  width: 740px;
}

.purchase-ticket-area .tabbed-page-subtitle {
  width: auto;
  justify-content: space-between;
}

.purchase-ticket-area-row-label {
  font-size: 19px;
  color: var(--input-color-default);
  align-self: flex-end;
}

.purchase-ticket-input-address {
  align-self: flex-start;

  .purchase-ticket-area-row-label {
    width: 82px;
    text-align: right;
    justify-self: flex-end;
  }
}

.purchase-ticket-input-amount {
  flex-wrap: wrap;
  align-self: flex-start;
}

.purchase-ticket-input-amount .purchase-ticket-area-row-label {
  padding-left: 52px;
}

.stakepool-purchase-ticket-buttons-area {
  text-align: right;
  display: flex;
  width: 740px;
  justify-content: flex-end;
}

.num-tickets-icon {
  width: 20px;
  height: 20px;
  background-size: 6px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: var(--account-text);
  box-shadow: 0px 3px 8px var(--icons-shadow);
  margin-left: 3px;
  border-radius: 5px;
  position: absolute;
  top: 0;

  &.more {
    background-image: var(--tickets-plus-icon);
    right: 0;
    &:hover {
      opacity: 0.7;
    }
  }

  &.less {
    background-image: var(--tickets-minus-icon);
    right: 22px;
    &:hover {
      opacity: 0.7;
    }
  }
}

.stakepool-purchase-ticket-quick-bar {
  padding: 14px 0 14px 18px;
  height: 56px;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  align-items: center;
  grid-column-gap: 29px;

  .tooltipContainer {
    height: 25px;
    &.ticket_fee {
      grid-column-start: 2;
      grid-row-start: 1;
    }
    &.ticket_tx_fee {
      grid-column-start: 3;
      grid-row-start: 1;
    }
    &.ticket_expiry {
      grid-column-start: 4;
      grid-row-start: 1;
    }
    &.ticket_pool_address {
      grid-column-start: 2;
      grid-column-end: span 2;
    }
    &.ticket_pool_fee {
      grid-row-start: 2;
      grid-column-start: 4;
    }
  }
}

.stakepool-purchase-ticket-title-info-icon {
  margin-left: auto;
}

.info-title-icon {
  align-self: flex-end;
  margin-right: 10px;
}

.purchase-ticket-area-row {
  padding: 29px 0 0 20px;
  border-bottom: 1px var(--disabled-background-color) solid;
  background-color: var(--background-back-color);
  padding-bottom: 40px;
  align-content: flex-start;
}

.stakepool-purchase-ticket-input-select-container {
  display: flex;
  align-self: center;
}

.stakepool-purchase-ticket-num-select {
  height: 24px;
  margin-left: 6px;
  border-bottom: 1px var(--stroke-color-default) solid;
  width: 125px;
  position: relative;

  .input-errors-area {
    width: 100%;
    position: absolute;
    bottom: -13px;
    left: 6px;
    margin: 0;
  }

  .input-and-unit:hover:not(.disabled):not(.active):not(.error) {
    border: none;
  }

  &.error {
    border-bottom: 1px var(--error-text-color) solid;

    .ticket-numeric-input .input {
      max-width: initial;
    }

    &::before {
      position: absolute;
      content: "";
      width: 18px;
      height: 22px;
      top: 0;
      right: 43px;
      display: block;
      background-repeat: no-repeat;
      background-image: var(--warning-input-icon);
      background-size: 16px 16px;
      background-position: 0 center;
    }
  }
}

.stakepool-purchase-ticket-input-select {
  font-size: 16px;
  text-align: left;
  width: 220px;
  margin-right: 6px;
  margin-left: 6px;
  margin-top: 3px;
}

.stakepool-purchase-ticket-input {
  height: 20px;
}

.advanced-small-input {
  width: 95px;
  margin-left: 6px;
  margin-right: 6px;
}

.stakepool-advanced-big-input {
  width: 295px;
  margin-right: 6px;
  margin-left: 6px;
}

.stakepool-content-import-script-button {
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  background-image: var(--importscript-icon);
  width: 20px;
  height: 25px;
  padding: 0px;
  margin-top: 10px;
}

.stakepool-content-import-script-button.loading {
  background-image: none;
  > .spinner > div {
    background-color: var(--title-text-and-button-background-hovered);
  }
}

.stakepool-content-import-script-button:hover {
  opacity: 0.7;
}

.stakepool-content-revoke-button {
  margin-right: 10px;
}

.stakepool-flex-height-auto-buyer-wrapper {
  background-color: var(--background-back-color);
  padding: 10px 20px 0px 20px;
  flex-direction: column;
  display: flex;
}

.stakepool-auto-buyer-row {
  display: flex;
  margin-bottom: 10px;
  width: 100%;
  flex-direction: row-reverse;
}

.stakepool-auto-buyer-row-portion-full {
  width: 100%;
  text-align: center;

  .stakepool-autobuyer-input {
    width: 100px;
  }
}

.stakepool-auto-buyer-row-portion-half {
  width: 50%;
  display: flex;
  margin-bottom: 10px;

  .stakepool-autobuyer-input {
    width: 230px;
  }
}

.stakepool-autobuyer-label {
  .inline-block-mixin;

  font-size: 16px;
  line-height: 20px;
}

.stakepool-autobuyer-input {
  .inline-block-mixin;

  width: 200px;
}

.stakepool-auto-buyer-show-advanced-area {
  .inline-block-mixin;

  float: right;
}

.stakepool-info-icon {
  background-position: 0px 50%;
  background-size: 16px;
  background-repeat: no-repeat;
  padding-left: 30px;
  width: 100%;
  font-family: var(--font-family-monospace);
  color: var(--header-desc-lighter-color);
  font-size: 11px;
  line-height: 11px;
  display: flex;
  align-items: center;
  height: 25px;

  &.stakepool-icon {
    background-image: var(--stake-pool-icon);
  }

  &.stakepool-expiry-icon {
    background-image: var(--expiry-icon);
  }

  &.stakepool-fee-icon {
    background-image: var(--split-fee-icon);
  }

  &.stakepool-ticket-address-icon {
    background-image: var(--ticket-address-icon);
  }

  &.stakepool-fee-address-icon {
    background-image: var(--fee-address-icon);
  }

  &.stakepool-pool-fee-icon {
    background-image: var(--pool-fee-icon);
  }

  &.account-select-icon {
    background-image: var(--wallet-gray-icon);
    width: 25px;
    background-position: 2px 5px;
    background-size: 22px;
    align-self: flex-end;
  }
}

.purchase-ticket-action-buttons {
  float: right;
  margin: 15px 19px 0 0;
}

.stakepool-purchase-ticket-info {
  margin-bottom: 10px;
  background-color: var(--transfer-details-bg);
}

.ticket-numeric-input {
  border: 0;

  .input {
    max-width: 30px;
    height: 22px;
  }

  .unit-area {
    color: var(--tx-detail-text) !important;
  }

  &.input-and-unit.error {
    border-bottom: 0;
    background-image: none;
    &:hover {
      border-bottom: 0;
    }
    .unit-area {
      color: var(--error-text-color) !important;
    }
  }
}

.purchase-ticket-advanced-info-grid {
  padding: 10px 0 0 20px;
  display: grid;
  grid-template-columns: repeat(6, max-content);
  align-items: center;
  .input-errors-area {
    margin-left: 0;
  }

  .purchase-ticket-advanced-info-label {
    white-space: nowrap;
    font-size: 13px;
    text-align: right;
    grid-column: 1;

    &.tx-fee {
      grid-column: 3;
      margin-left: 30px;
    }

    &.expiry {
      grid-column: 5;
      margin-left: 30px;
    }
  }
  .purchase-ticket-advanced-info-value {
    display: flex;
    height: 50px;
    align-items: center;

    &.stake-pools {
      grid-column: 2 / -1;
      .stakepool-info-icon {
        .manage-pools-button;
        width: 20px;
        height: 20px;
        background-position: 4px 4px;
        background-size: 12px;
        padding: 0;
      }
    }
    &.ticket-fee {
      .stakepool-info-icon {
        background-image: var(--split-fee-icon);
      }
    }
    &.tx-fee {
      .stakepool-info-icon {
        background-image: var(--split-fee-icon);
      }
    }
    &.expiry {
      .stakepool-info-icon {
        background-image: var(--expiry-icon);
      }
    }
    &.ticket-address {
      grid-column: 2 / -1;
      .stakepool-info-icon {
        background-image: var(--ticket-address-icon);
      }
    }
    &.pool-address {
      grid-column: 2 / -1;
      .stakepool-info-icon {
        background-image: var(--fee-address-icon);
      }
    }
    &.pool-fees {
      grid-column: 2 / -1;
      .stakepool-info-icon {
        background-image: var(--pool-fee-icon);
      }
    }
  }

  .input-and-unit.stakepool-advanced-big-input {
    width: 290px;
  }

  .stakepool-info-icon {
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
  }
}

.detailsAccordion .vertical-accordion-header .vertical-accordion-arrow {
  top: 15px !important;
  right: 20px !important;
  height: 13px !important;
}

.detailsAccordion {
  margin-bottom: 40px;
}

.input-purchase-ticket-valid-message-area {
  width: 200px;
  position: relative;
  display: grid;
  grid-template-rows: 20px 20px;
  grid-template-columns: 72px auto;
  bottom: 0px;
  left: 0px;
  margin: 0;
  padding-top: 10px;
  padding-left: 72px;
}

@media screen and (max-width: 1179px) {
  .purchase-ticket-advanced-info-grid {
    grid-template-columns: repeat(4, max-content);

    .purchase-ticket-advanced-info-label {
      &.expiry {
        margin-left: 0;
        grid-column-start: 1;
      }
    }

    .purchase-ticket-advanced-info-value {
      &.expiry {
        grid-column: 2 / -1;
      }
    }
  }

  .purchase-ticket-area,
  .stakepool-purchase-ticket-buttons-area {
    width: 667px;
  }

  .stakepool-purchase-ticket-input-select {
    width: 220px;
  }
  .stakepool-purchase-ticket-quick-bar {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
  }
}

@media screen and (max-width: 768px) {
  .detailsAccordion {
    margin-bottom: 30px;
  }

  .purchase-ticket-advanced-info-grid {
    grid-template-columns: repeat(2, max-content);

    .input-and-unit.stakepool-advanced-big-input {
      width: 145px;
    }
    .purchase-ticket-advanced-info-label {
      &.ticket-fee,
      &.tx-fee {
        margin-left: 0;
        grid-column-start: 1;
      }
    }

    .purchase-ticket-advanced-info-value {
      grid-column: 2 / -1;
    }
  }

  .stakepool-advanced-big-input {
    width: 150px;
  }

  .purchase-ticket-area,
  .stakepool-purchase-ticket-buttons-area {
    width: 355px;
  }

  .stakepool-purchase-ticket-buttons-area {
    margin-bottom: 20px;
  }

  .stakepool-purchase-ticket-quick-bar {
    grid-template-columns: 103px 106px auto;
    grid-column-gap: 0;
    height: initial;
    .tooltipContainer {
      &.ticket_expiry,
      &.ticket_tx_fee,
      &.ticket_fee {
        grid-column-start: initial;
        grid-row-start: initial;
      }
      &.current_vsp {
        grid-column-start: 1;
      }
      &.ticket_expiry {
        grid-column-start: 3;
      }
      &.ticket_address,
      &.ticket_pool_address {
        grid-column-start: 1;
      }
      &.ticket_pool_fee {
        grid-column-start: 3;
        grid-row-start: 2;
      }
    }
  }

  .purchase-ticket-area-row {
    padding: 23px 0 0 25px;

    &.is-row {
      flex-direction: column;
    }
  }

  .stakepool-purchase-ticket-num-select {
    width: 231px;
  }

  .stakepool-purchase-ticket-input-select-container {
    display: flex;
  }

  .stakepool-purchase-ticket-input-select-container
    .stakepool-purchase-ticket-input-select {
    width: 205px;
  }

  .stakepool-purchase-ticket-input-select {
    margin-left: 10px;
    align-self: flex-end;
  }

  .purchase-ticket-area-row-label {
    font-size: 13px;
  }

  .purchase-ticket-input-address {
    .purchase-ticket-area-row-label {
      width: inherit;
      text-align: right;
    }
  }

  .purchase-ticket-input-amount {
    margin-top: 25px;
    margin-bottom: 40px;

    .purchase-ticket-area-row-label {
      padding-left: 0;
    }
  }

  .stakepool-auto-buyer-row {
    flex-direction: column;
  }

  .stakepool-auto-buyer-row-portion-full {
    text-align: start;
  }

  .num-tickets-icon.less {
    margin-left: auto;
  }
}

.purchase-ticket-vsp-container {
  display: flex;

  .ticket_pool_fee {
    margin-left: 10px;

    & > div:nth-child(1) {
      width: 50px;
    }
  }
}
