@import (reference) "./main.less";

.purchase-tickets-modal {
  .modal-section;

  padding: 40px;
  height: 86%;
  background-color: rgba(12, 30, 62, 0.9);
}

.purchase-tickets-modal::after {
  .clearfloat-mixin;
}

.purchase-tickets-header {
  color: #fff;
  font-size: 19px;
  text-transform: capitalize;
  line-height: 44px;
  height: 60px;
}

.purchase-tickets-header-text {
  float: left;
}

.purchase-tickets-close-button {
  width: 80px;
  float: right;
}

.purchase-tickets-column {
  width: 80%;
  float: left;
  color: #fff;
  font-size: 13px;
  line-height: 14px;
}

.purchase-tickets-column-double {
  width: 440px;
  padding-right: 100px;
  float: left;
  color: #fff;
  font-size: 13px;
  line-height: 14px;
}

.purchase-tickets-section {
  margin-bottom: 16px;
}

.purchase-tickets-section-header {
  color: #69d5f7;
}
