@import (less) "./main.less";

@plus-big-icon: url(../components/icons/plus-big.svg);
@wallet-gray-icon: url(../components/icons/wallet-gray.svg);


.receive-body {
    position: fixed;
    left: 0px;
    top: 50%;
    right: 0px;
    display: block;
    overflow: hidden;
    width: 1178px;
    height: 770px;
    margin-top: -385px;
    margin-right: auto;
    margin-left: auto;
    background-color: #FFF;
}

.receive-view {
    width: 880px;
    height: 100%;
    float: right;
    background-color: #f3f6f6;
}

.receive-content {
    overflow: auto;
    height: 556px;
    padding: 54px 60px 54px 80px;
}

.receive-center {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.receive-select-accounts {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    color: #0c1e3e;
    font-size: 19px;
}
.receive-select-accounts:hover {
    height: auto;
}

.receive-select-accounts-n {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    float: left;
}
.receive-select-accounts-n:hover {
    color: #2971ff;
}

.receive-from-account {
    font-size: 13px;
}

.receive-from-account-bold {
    font-weight: bold;
}

.receive-select-accounts-area {
    width: 50%;
    margin-left: 190px;
    padding-bottom: 16px;
    padding-top: 6px;
}

.receive-header-title {
    height: 54px;
    line-height: 49px;
    color: #596d81;
    font-size: 27px;
    text-transform: capitalize;
    padding-left: 50px;
    background-image: @plus-big-icon;
    background-position: 0px 50%;
    background-size: 30px;
    background-repeat: no-repeat;
}

.receive-header-meta {
    height: 54px;
    width: 480px;
    padding-left: 50px;
    color: #0c1e3e;
    font-size: 14px;
}

.receive-content-nest {
    background-color: #fff;
    padding-top: 1px;
    height: 235px;
}

.receive-content-nest-for-address {
    width: 100%;
    height: 54px;
    padding-top: 10px;
    padding-left: 20px;
}

.receive-content-nest-for-address-icon {
    width: 34px;
    height: 34px;
    float: right;
    padding-right: 140px;
    background-image: @wallet-gray-icon;
    background-position: 0% 50%;
    background-size: 20px auto;
    background-repeat: no-repeat;
}

.receive-content-nest-prefix {
    padding-right: 0px;
    float: left;
    height: 100%;
    padding-top: 5px;
    font-size: 19px;
    text-align: right;
    text-transform: capitalize;
}

.receive-content-nest-copy-to-clipboard-icon {
    margin-left: 16px;
}

.receive-content-nest-qr {
    width: 100%;
    min-height: 140px;
    padding: 20px;
    float: left;
    text-align: center;
}

.receive-content-nest-qrhash {
    width: 544px;
    height: 138px;
    line-height: 138px;
    float: left;
    border: 1px solid #69d5f7;
    border-radius: 5px;
    background-color: #e9f8fe;
    font-family: Inconsolata, monospace;
    color: #0c1e3e;
    font-size: 25px;
    font-weight: 700;
}

.receive-content-nest-qrimage {
    width: 140px;
    height: 140px;
    float: right;
    padding-right: 36px;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.receive-toolbar {
    margin-top: 20px;
    text-align: center;
}

.receive-select-account-input {
    width: 380px;
    float: left;
    padding-left: 20px;
}