@import (reference) "./main.less";
@import (reference) "./Icons.less";

.message-sign {
  .message-content-nest {
    background-color: #fff;
    padding: 1em;
  }

  .error {
    font-size: 14px;
    text-align: center;
  }

  // .message-content-nest-for-address {
  // }

  .message-form-group {
    margin: 1em;
    display: flex;

    .message-label {
      font-size: 19px;
      display: flex;
      width: 25%;
      text-transform: capitalize;
    }

    input,
    textarea {
      display: flex;
      border-style: none;
      border-bottom: 1px solid;
      color: #2971ff;
      font-size: 13px;
      cursor: text;
      width: 100%;

      &:focus {
        color: #2971ff;
      }
    }

    .error {
      color: red;
    }
  }

  .message-signature-nest {
    text-align: center;
    margin-top: 1em;

    .message-signature-content {
      display: flex;
      padding: 2.5em 1em 2.5em 1em;
      border: 1px solid #69d5f7;
      border-radius: 5px;
      background-color: #e9f8fe;
      font-family: Inconsolata, monospace;
      color: #0c1e3e;
      font-size: 23px;
      font-weight: 700;
      word-break: break-all;

      & > div {
        display: flex;
        width: 100%;
      }

      .message-content-nest-copy-to-clipboard-icon {
        display: flex;
        width: 4%;
      }
    }
  }

  .message-toolbar {
    margin-top: 1em;
    text-align: center;
  }

  .message-header-title {
    height: 54px;
    line-height: 49px;
    color: #596d81;
    font-size: 27px;
    text-transform: capitalize;
    padding-left: 50px;
    background-image: @tickets-cogs-opened-icon;
    background-position: 0px 50%;
    background-size: 30px;
    background-repeat: no-repeat;
  }
}
