@import (reference) "./main.less";
@import (reference) "./Icons.less";

.advanced-page-toggle.security-page {
  float: none;
  position: absolute;
  margin-left: 20px;
}

.security-page-form {
  float: left;
  width: 740px;
  margin-top: 22px;
  margin-bottom: 30px;
  text-align: right;
}

.button-right {
  position: absolute;
  top: -35px;
  right: 0;
}

.security-center-form {
  background-color: var(--background-back-color);
  margin-bottom: 20px;
  padding: 51px 0 0 0;
  float: left;
  width: 100%;
  position: relative;
}

.security-center-form-row {
  height: 50px;
  width: 100%;
}

.security-center-form-row-label,
.validate-address-form-label {
  float: left;
  text-align: right;
  padding-right: 10px;
  width: 111px;
  font-size: 19px;
  line-height: 15px;
}

.security-center-form-row-field {
  float: left;
  width: 300px;
  height: 36px;
}

.security-center-form-row-field-message {
  float: left;
  width: 540px;
}

.validate-address-form {
  float: left;
  width: 740px;
  padding: 26px 0 26px 0;
  background-color: var(--background-back-color);
}

.validate-address-form-address {
  float: left;
  width: 300px;

  &.valid-address .input-and-unit {
    border-color: var(--vote-yes-color);
  }
}

.validate-address-form-address-response {
  float: right;
  margin-right: 40px;
  font-size: 11px;
  line-height: 14px;
  border-radius: 3px;
  padding: 3px 10px;
}

.validate-address-form-address-response.invalid {
  color: var(--error-text-color);
  border: 1px solid var(--error-text-color);
}

.validate-address-form-address-response.owned {
  color: var(--input-color);
  border: 1px solid var(--input-color);
}

.validate-address-form-address-response.not-owned {
  color: var(--vote-yes-color);
  border: 1px solid var(--vote-yes-color);
}

.validate-address-owned-form {
  padding: 10px 0 26px 58px;
  background-color: var(--background-back-color);
  float:left;
  width: 682px;

  .validate-address-owned-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 300px;
  }
}

.security-center-message-result {
  padding: 2.5em 1em;
  border-radius: 5px;
  font-family: var(--font-family-regular);
  font-size: 23px;
  font-weight: 700;
  display: flex;
  margin-top: 1em;
  text-align: center;
  border: 1px solid;

  &.sign {
    border-color: var(--input-color);
  }

  &.verify-invalid {
    border-color: var(--error-text-color);
    color: var(--error-text-color);
  }

  &.verify-valid {
    border-color: var(--vote-yes-color);
    color: var(--vote-yes-color);
  }

  .message-signature {
    word-break: break-all;
  }

  .message-content-nest-copy-to-clipboard-icon {
    width: 20px;
    margin-left: 1em;
  }
}

@media screen and (max-width: 1180px) {
  .validate-address-form,
  .security-page-form {
    width: 649px;
  }

  .security-center-form-row-field-message {
    width: 450px;
  }
  .validate-address-owned-form {
    width: 591px;
  }
}

@media screen and (max-width: 768px) {
  .validate-address-form,
  .security-page-form {
    width: 355px;
  }
  
  .validate-address-form-address,
  .security-center-form-row-field,
  .security-center-form-row-field-message {
    width: 224px;
  }
   
  .advanced-page-toggle.security-page {
    margin-left: 37px;
  }

  .validate-address-form-address-response {
    margin-right: 95px;
    margin-top: 7px;
  }

  .validate-address-owned-form {
    width: 297px;
  }
}
