@import (reference) "./main.less";

.settings-restart {
  font-weight: bold;
}

.settings-row {
  border-bottom: 1px black solid;
  padding: 1em;
}

.settings-label {
  .inline-block-mixin;

  width: 35%;
  font-size: 20px;
}

.settings-input {
  .inline-block-mixin;

  width: 60%;
  font-size: 20px;
}

.settings-input-error {
  width: 290px;
  float: right;
  height: 100%;
  text-align: left;
  color: red;
  padding-top: 5px;
}

.settings-action-buttons {
  margin-top: 1em;
}

.settings-save-button {
  .inline-block-mixin;
}

.settings-update-passphrase-button {
  float: right;
}
