@import (reference) "./main.less";
@import (reference) "./Icons.less";

.sidebar-mainnet {
  background-color: #f9fafa;
}

.sidebar-testnet {
  background-color: #f9fafa;
}

.hamburger {
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  background-image: @menu-hamburger;
  cursor: pointer;
}

.hamburger:hover {
  opacity: 0.7;
}

.sidebar-reduce-arrow {
  margin-left: 240px;
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  background-image: @menu-arrow;
  cursor: pointer;
}

.sidebar-reduce-arrow:hover {
  opacity: 0.7;
}

.sidebar-menu {
  width: @sidebar-width;
  display: flex;
  flex-direction: column;
  z-index: 99;
  transition: width 100ms cubic-bezier(0.86, 0, 0.07, 1);
}

.sidebar-menu-reduced {
  width: @sidebar-width-reduced;
  display: flex;
  flex-direction: column;
  z-index: 99;
  transition: width 100ms cubic-bezier(0.86, 0, 0.07, 1);
}

.sidebar-logo {
  position: relative;
  z-index: 3;
  padding: 20px 18px 20px 18px;
  border-bottom: 1px solid #eaecee;
}

.sidebar-main {
  position: relative;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.sidebar-scroll {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
}

.sidebar-menu-total-balance-extended {
  z-index: 2;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgba(249, 250, 250, 0.895);
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1);
}

.sidebar-menu-total-balance-extended-bottom {
  padding-right: 18px;
  padding-left: 18px;
}

.sidebar-menu-total-balance-extended-bottom-account {
  height: 44px;
  display: flex;
  justify-content: space-between;
}

.sidebar-menu-total-balance-extended-bottom-account-name {
  color: #a7b3bd;
  font-size: 13px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sidebar-menu-total-balance-extended-bottom-account-number {
  font-family: Inconsolata, monospace;
  color: #152337;
  font-size: 15px;
}

.sidebar-menu-bottom-total-balance-short {
  position: relative;
  height: 56px;
  padding: 14px 16px 0px 16px;
  cursor: pointer;
}

.sidebar-menu-bottom-total-balance-short-separator {
  height: 7px;
  margin-bottom: 15px;
  border-bottom: 1px solid #152337;
  background-image: @menu-arrow-up;
  background-position: 50% 0px;
  background-repeat: no-repeat;
}

.sidebar-menu-bottom-total-balance-short-name {
  float: left;
  color: #8997a5;
  font-size: 13px;
  text-align: left;
  text-decoration: none;
  padding-left: 20px;
  margin-left: 4px;
  background-image: @menu-accounts-active;
  background-repeat: no-repeat;
  background-size: 16px 16px;
}

.sidebar-menu-bottom-total-balance-short-value {
  float: right;
  font-family: Inconsolata, monospace;
  color: #152337;
  font-size: 13px;
  text-align: right;
}

.sidebar-menu-bottom-latest-block {
  position: relative;
  height: 30px;
  padding-top: 14px;
  padding-right: 18px;
  padding-left: 20px;
  background-color: #fff;
  font-size: 13px;
}

.sidebar-menu-bottom-latest-block-name {
  color: #8997a5;
  font-size: 13px;
  line-height: 10px;
  text-align: left;
  text-decoration: none;
}

.sidebar-menu-bottom-latest-block-number {
  font-family: Inconsolata, monospace;
  color: #424f67;
}

.sidebar-menu-bottom-latest-block-time {
  float: right;
  color: #8997a5;
  font-size: 13px;
  text-align: right;
  text-decoration: none;
}

.sidebar-scroll::-webkit-scrollbar {
  width: 5px;
  background-color: #09182d;
}

.sidebar-testnet .sidebar-scroll::-webkit-scrollbar {
  background-color: #5d6a77;
}

.sidebar-scroll::-webkit-scrollbar-thumb {
  background-color: #8795a2;
}
