@import (reference) "./main.less";
@import (reference) "./Icons.less";

.stakepool-flex-height {
  background-color: #fff;
  padding: 1em;
}

.stakepool-content-nest-from-address {
  margin-bottom: 2em;
}

.stakepool-content-nest-prefix-send {
  .inline-block-mixin;

  font-size: 19px;
  text-transform: capitalize;
}

.stakepool-unconfigured-select {
  .inline-block-mixin;

  width: 20em;
  font-size: 16px;
  float: right;
}

.stakepool-content-nest-api-key-instructions {
  white-space: pre-line;
}

.stakepool-link {
  color: #2971ff;
  font-weight: bold;
  cursor: pointer;
}

.stakepool-highligh-text-orange {
  color: #fd714b;
}

.stakepool-content-send {
  margin-top: 1em;
}

.stakepool-content-nest-to-address {
  margin-top: 1em;
}

.stakepool-content-nest-api-key {
  font-size: 13px;
}

.stakepool-input-form {
  width: 100%;
}

.stakepool-content-nest-address-amount-sum {
  width: 100%;
  font-size: 19px;
  font-weight: 700;
}

.stakepool-api-key-error {
  color: red;
  min-height: 1.5em;
}

.stakepool-voting-title-area {
  margin: 1em 0em 1em 0em;
  color: #596d81;
  font-size: 20px;
  min-height: 1em;
}

.stakepool-voting-title-area-name {
  .inline-block-mixin;

  font-size: 20px;
}

.stakepool-purchase-ticket-input-buttons {
  .inline-block-mixin;

  float: right;
}

.stakepool-purchase-ticket-input-buttons a {
  margin-left: 1em;
}

.stakepool-purchase-ticket-row-wrapper {
  margin-bottom: 1em;
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1) 0s;
  background: #fff;
}

.stakepool-purchase-ticket-advanced-wrapper {
  padding: 1em;
  margin-bottom: 1em;
  transition: all 100ms cubic-bezier(0.86, 0, 0.07, 1) 0s;
}

.stakepool-purchase-ticket-row {
  padding: 0.7em 0em 0.7em 0em;
  border-bottom: 1px #e7eaed solid;
}

.stakepool-purchase-ticket-row-account-select {
  .inline-block-mixin;

  width: 53%;
  text-align: right;
}

.stakepool-purchase-ticket-account-select-label {
  .inline-block-mixin;

  font-size: 16px;
  padding-bottom: 3px;
}

.stakepool-purchase-ticket-input-select {
  .inline-block-mixin;

  width: 68%;
  font-size: 16px;
  text-align: left;
}

.stakepool-purchase-ticket-row-num-tickets {
  .inline-block-mixin;

  width: 40%;
}

.stakepool-purchase-ticket-label {
  .inline-block-mixin;

  text-align: right;
  width: 8em;
  font-size: 14px;
  vertical-align: top;
}

.stakepool-purchase-num-tickets-label {
  .inline-block-mixin;

  text-align: right;
  width: 9em;
  font-size: 16px;
}

.stakepool-purchase-ticket-label-second {
  .inline-block-mixin;

  text-align: right;
  font-size: 16px;
  vertical-align: top;
}

.stakepool-purchase-ticket-num-select {
  .inline-block-mixin;

  font-size: 19px;
}

.stakepool-manage-pool-button-area {
  .inline-block-mixin;
}

.stakepool-purchase-ticket-row-thirds {
  .inline-block-mixin;

  width: 24%;
}

.stakepool-purchase-ticket-row-thirds-first {
  .inline-block-mixin;

  width: 36%;
}

.stakepool-purchase-ticket-address-input {
  .inline-block-mixin;

  width: 18em;
  font-size: 19px;
  text-align: right;
}

.stakepool-purchase-ticket-thirds-input {
  .inline-block-mixin;

  width: 5em;
  font-size: 19px;
  text-align: right;
}

.stakepool-purchase-ticket-quick-bar-row {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  margin-right: 50px;
}

.stakepool-auto-buyer-quick-bar-row {
  .inline-block-mixin;
}

.stakepool-content-purchase-button {
  .inline-block-mixin;
}

.stakepool-purchase-error {
  .inline-block-mixin;

  color: red;
  padding-left: 20px;
  max-width: 38%;
}

.balance-overview-info-ticket-purchase-button {
  .inline-block-mixin;

  float: right;
}

.stakepool-content-import-script-button {
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  background-image: @importscript-icon;
  margin-top: 8px;
  width: 20px;
  height: 25px;
  padding: 0px;
  display: block;
}

.stakepool-content-import-script-button:hover {
  opacity: 0.7;
}

.stakepool-content-import-script-button-tooltip-container {
  display: block;
}

.stakepool-content-revoke-button {
  .inline-block-mixin;

  float: right;
}

.stakepool-flex-height-auto-buyer-wrapper {
  background-color: #fff;
}

.stakepool-auto-buyer-row {
  padding: 1em;
}

.autobuyer-switch {
  .inline-block-mixin;

  width: 85px;
}

.autobuyer-switch-enabled,
.autobuyer-switch-disabled {
  display: block;
  width: 60px;
  height: 24px;
  border-radius: 5px;
  transition: all 200ms ease-in-out;
  float: left;
}

.autobuyer-switch-enabled {
  background-color: #2971ff;
}

.autobuyer-switch-disabled {
  background-color: @disabled-background-color;
}

.autobuyer-switch-enabled:hover {
  width: 56px;
  padding-left: 4px;
}

.autobuyer-switch-disabled:hover {
  width: 56px;
  padding-right: 4px;
}

.autobuyer-switch-knob-enabled,
.autobuyer-switch-knob-disabled {
  width: 30px;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.autobuyer-switch-knob-enabled {
  background-color: #fff;
}

.autobuyer-switch-knob-disabled {
  float: right;
  background-color: #596d81;
}

.stakepool-auto-buyer-label {
  .inline-block-mixin;

  color: #0c1e3e;
  font-size: 19px;
  text-transform: capitalize;
}

.stakepool-auto-buyer-icon-areas {
  font-size: 11px;
  color: #0c1e3e;
  font-family: inconsolata, monospace;
}

.stakepool-auto-buyer-show-advanced-area {
  .inline-block-mixin;

  float: right;
}

.stakepool-purchase-ticket-row-sides {
  .inline-block-mixin;

  margin-top: 10px;
  height: 20px;
  width: 45%;
  text-align: right;
}

.stakepool-auto-buyer-icon-areas-expand {
  .inline-block-mixin;

  width: 47%;
  font-family: inconsolata, monospace;
  color: #0c1e3e;
  font-size: 11px;
  vertical-align: top;
}

.stakepool-purchase-ticket-num-input {
  .inline-block-mixin;

  font-size: 19px;
  width: 5em;
}

.stakepool-input-form-purchase-ticket {
  width: 100%;
}

.stakepool-content-nest-purchase-ticket-form {
  width: 100%;
}

.stakepool-content-nest-purchase-ticket-form-disabled {
  width: 100%;
}

.stakepool-stake-info-area {
  background-color: #fff;
}

.stakepool-stake-info-row {
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
  margin-right: 165px;
  font-size: 14px;
}

.stakepool-stake-info-show-advanced-area {
  float: right;
  margin: 10px 10px 0px 0px;
}

.stakepool-stake-info-label {
  margin-right: 5px;
  width: 165px;
  display: inline-block;
  text-align: right;
}

.stakepool-stake-info-value {
  font-family: Inconsolata, monospace;
  width: 8px;
  display: inline-block;
}

.stakepool-stake-info-row-last {
  text-align: right;
  margin-right: 50px;
  height: 36px;
  padding-top: 5px;

  .stakepool-stake-info-value {
    width: 130px;
    text-align: left;
  }
}

.stakepool-transition1 {
  transition: all 100ms ease-in-out;
}

.stakepool-header-meta-send {
  height: 54px;
  width: 480px;
  padding-left: 50px;
  color: #0c1e3e;
  font-size: 14px;
}

// .stakepool-content-voting-gui {
// }

.stakepool-content-nest-send {
  padding-top: 1px;
  background-color: #fff;
}

.stakepool-content-nest-delete-address {
  width: 625px;
  height: 54px;
  padding-top: 10px;
  padding-left: 116px;
  float: left;
}

.stakepool-content-nest-prefix-configured {
  font-size: 19px;
  text-transform: capitalize;
}

.stakepool-content-nest-stake-pool {
  border-top: 1px solid;
  border-bottom: 1px solid;
  margin-bottom: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.stakepool-content-nest-balance {
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.stakepool-content-nest-settings {
  margin-bottom: 1em;
}

// .stakepool-content-nest-balance-overview {
// }

.stakepool-content-nest-prefix-settings {
  .inline-block-mixin;

  font-size: 19px;
  text-align: right;
  text-transform: capitalize;
  width: 20%;
  vertical-align: top;
  padding-right: 0.5em;
}

.stakepool-content-nest-prefix-balance-overview {
  font-size: 19px;
  text-align: right;
  text-transform: capitalize;
}

// .stakepool-content-nest-settings-bottom {
// }

// .stakepool-content-nest-balance-overview-bottom {
// }

.stakepool-content-nest-content-settings {
  .inline-block-mixin;

  font-size: 13px;
  width: 72%;
}

textarea.stakepool-content-nest-content-settings {
  height: 3em;
}

.stakepool-content-nest-content-balance-overview {
  position: relative;
  overflow-y: hidden;
  overflow-x: auto;
  width: 465px;
  height: 20px;
  float: left;
  font-size: 13px;
  padding-top: 2px;
}

.stakepool-content-nest-prefix-confirm {
  width: 230px;
  padding-right: 15px;
  float: left;
  height: 100%;
  padding-top: 5px;
  font-size: 19px;
  text-align: right;
  text-transform: capitalize;
}

.stakepool-content-nest-address-hash-to {
  width: 100%;
  height: 100%;
  padding-top: 4px;
  padding-left: 10px;
  border-style: none;
  color: #2971ff;
  font-size: 13px;
  cursor: text;

  &:focus {
    color: #2971ff;
  }
}

.stakepool-content-nest-address-hash-block {
  position: relative;
  width: 600px;
  height: 34px;
  float: left;
  font-size: 13px;
}

.stakepool-content-nest-address-hash-block-confirm {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 34px;
  padding-top: 7px;
  float: left;
  font-size: 17px;
}

.stakepool-content-nest-gradient {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 40px;
  height: 100%;
  background-image: linear-gradient(90deg, transparent, #fff 80%);
}

.stakepool-select-accounts-send {
  width: 300px;
  position: relative;
  z-index: 3;
  overflow: visible;
  height: 34px;
  min-width: 300px;
  float: left;
  border-bottom: 1px solid #2971ff;
  background-color: #fff;
  background-image: @arrow-down-mid-blue-icon;
  background-position: 100% 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  cursor: pointer;

  &:hover {
    background-image: @arrow-down-key-blue-icon;
    background-size: 10px;
  }
}

.stakepool-select-account {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: #0c1e3e;
  font-size: 19px;

  &:hover {
    height: auto;
  }
}

.stakepool-select-account-n-first {
  overflow: hidden;
  height: 34px;
  margin-right: 20px;
  padding-top: 5px;
  padding-left: 10px;
  color: #2971ff;
  font-size: 19px;
}

.stakepool-select-account-n-text-send {
  width: 200%;
  padding-top: 1px;
  font-size: 13px;
}

.stakepool-select-account-n-amount {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin-right: 20px;
  padding-top: 7px;
  padding-left: 40px;
  background-image: linear-gradient(90deg, transparent, #fff 28%);
  font-family: inconsolata, monospace;
  color: #596d81;
  font-size: 11px;
  font-weight: 400;
  text-align: right;
}

.stakepool-select-account-n-amount-bold {
  font-family: inconsolata, monospace;
  font-weight: 700;
}

.stakepool-select-account-n-nest-send {
  font-size: 13px;
  overflow: auto;
  height: auto;
  max-height: 413px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #a9b4bf;
  background-color: #fff;
}

.stakepool-select-account-n-gradient {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 40px;
  height: 100%;
  background-image: linear-gradient(90deg, transparent, #fff 75%);
}

.stakepool-select-account-n {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 10px;
  float: left;

  &:hover {
    color: #2971ff;
  }
}

.stakepool-select-account-n-text {
  width: 200%;
}

.stakepool-highlight-text-neon-green {
  color: #2ed8a3;
}

.stakepool-select-voting-preferences {
  display: block;
  float: right;
  overflow: hidden;
  height: 100%;
  padding-top: 3px;
  color: #0c1e3e;

  &:hover {
    height: auto;
  }
}

.stakepool-select-purchase-tickets {
  display: block;
  overflow: hidden;
  height: 100%;
  width: 100%;
  padding-top: 3px;
  color: #0c1e3e;

  &:hover {
    height: auto;
  }
}

.stakepool-select-purchase-tickets-n-first {
  overflow: hidden;
  height: 34px;
  margin-right: 20px;
  padding-top: 5px;
  padding-left: 10px;
  color: #2971ff;
  font-size: 19px;
}

.stakepool-select-purchase-tickets-n-text-send {
  width: 200%;
  padding-top: 1px;
  font-size: 13px;
}

.stakepool-select-purchase-tickets-n-amount {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin-right: 20px;
  padding-top: 7px;
  padding-left: 40px;
  background-image: linear-gradient(90deg, transparent, #fff 28%);
  font-family: inconsolata, monospace;
  color: #596d81;
  font-size: 11px;
  font-weight: 400;
  text-align: right;
}

.stakepool-select-purchase-tickets-n-amount-bold {
  font-family: inconsolata, monospace;
  font-weight: 700;
}

.stakepool-select-purchase-tickets-n-nest-send {
  font-size: 13px;
  overflow: auto;
  height: auto;
  max-height: 413px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #a9b4bf;
  background-color: #fff;
}

.stakepool-select-purchase-tickets-n-gradient {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 40px;
  height: 100%;
  background-image: linear-gradient(90deg, transparent, #fff 75%);
}

.stakepool-select-purchase-tickets-n {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 10px;
  float: left;

  &:hover {
    color: #2971ff;
  }
}

.stakepool-select-purchase-tickets-n-text {
  width: 200%;
}

.stakepool-content-nest-address-amount {
  display: block;
  height: 34px;
  float: right;
}

.stakepool-content-nest-address-amount-sum-and-currency {
  position: relative;
  overflow: hidden;
  width: 140px;
  height: 100%;
  margin-right: 20px;
  float: right;
  border-bottom: 1px solid #a9b4bf;
  color: #0c1e3e;
  text-align: right;
}

.stakepool-content-nest-address-amount-sum-gradient {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: inline-block;
  width: 37px;
  height: 100%;
  padding-top: 9px;
  padding-right: 10px;
  background-color: #fff;
  font-family: inconsolata, monospace;
  font-size: 13px;
  text-transform: uppercase;
}

.stakepool-content-nest-to-address-amount-sum-number-format-small {
  font-size: 13px;
}

.stakepool-content-nest-address-amount-sum-number-format-small {
  font-size: 13px;
}

.stakepool-content-send-section {
  display: block;
  width: 91%;
  height: 22px;
  padding-left: 30px;
  float: left;
  color: #0c1e3e;
}

.stakepool-content-send-section-checkbox-text {
  height: 100%;
  padding-top: 1px;
  padding-left: 5px;
  float: left;
  text-transform: capitalize;
}

.stakepool-content-send-section-amount {
  width: 160px;
  height: 100%;
  padding-top: 1px;
  padding-right: 30px;
  float: right;
  font-family: inconsolata, monospace;
  font-size: 13px;
  text-align: right;
}

.stakepool-content-send-section-description {
  height: 100%;
  padding-top: 1px;
  padding-right: 20px;
  float: right;
  color: #596d81;
  font-size: 13px;
}

.stakepool-content-send-section-amount-currency {
  padding-left: 5px;
}

.stakepool-show-advanced {
  width: 300px;
  position: relative;
  z-index: 3;
  overflow: visible;
  height: 34px;
  min-width: 300px;
  float: left;
  border-bottom: 1px solid #2971ff;
  background-color: #fff;
  background-image: @arrow-down-mid-blue-icon;
  background-position: 100% 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  cursor: pointer;

  &:hover {
    background-image: @arrow-down-key-blue-icon;
    background-size: 10px;
  }
}

.stakepool-hide-advanced {
  width: 300px;
  position: relative;
  z-index: 3;
  overflow: visible;
  height: 34px;
  min-width: 300px;
  float: left;
  border-bottom: 1px solid #2971ff;
  background-color: #fff;
  background-image: @arrow-up-light-blue-icon;
  background-position: 100% 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  cursor: pointer;

  &:hover {
    background-image: @arrow-up-turquiose-icon;
    background-size: 10px;
  }
}

.stakepool-select-area {
  padding-top: "4px";
}

.stakepool-info-icon-mixin {
  .inline-block-mixin;

  background-position: 0px 50%;
  background-size: 16px;
  background-repeat: no-repeat;
  padding-left: 25px;
  margin-right: 4em;
  margin-bottom: 5px;
  font-family: inconsolata, monospace;
  color: #0c1e3e;
  font-size: 11px;
}

.stakepool-balance-to-maintain-icon {
  .stakepool-info-icon-mixin;

  background-image: @balance-to-maintain-icon;
}

.stakepool-max-fee-icon {
  .stakepool-info-icon-mixin;

  background-image: @max-fee-icon;
}

.stakepool-max-price-absolute-icon {
  .stakepool-info-icon-mixin;

  background-image: @max-price-absolute-icon;
}

.stakepool-max-price-relative-icon {
  .stakepool-info-icon-mixin;

  background-image: @max-price-relative-icon;
}

.stakepool-max-per-block-icon {
  .stakepool-info-icon-mixin;

  background-image: @max-per-block-icon;
}

.stakepool-icon {
  .stakepool-info-icon-mixin;

  background-image: @stake-pool-icon;
}

.stakepool-expiry-icon {
  .stakepool-info-icon-mixin;

  background-image: @expiry-icon;
}

.stakepool-fee-icon {
  .stakepool-info-icon-mixin;

  background-image: @split-fee-icon;
}

.stakepool-ticket-address-icon {
  .stakepool-info-icon-mixin;

  background-image: @ticket-address-icon;
}

.stakepool-fee-address-icon {
  .stakepool-info-icon-mixin;

  background-image: @fee-address-icon;
}

.stakepool-pool-fee-icon {
  .stakepool-info-icon-mixin;

  background-image: @pool-fee-icon;
}

.stakepool-auto-buyer-advanced-area .stakepool-balance-to-maintain-icon,
.stakepool-auto-buyer-advanced-area .stakepool-max-fee-icon,
.stakepool-auto-buyer-advanced-area .stakepool-max-price-absolute-icon,
.stakepool-auto-buyer-advanced-area .stakepool-max-price-relative-icon,
.stakepool-auto-buyer-advanced-area .stakepool-max-per-block-icon {
  width: 80%;
}

.stakepool-auto-buyer-advanced-area {
  margin-bottom: 60px;
}

.stakepool-purchase-ticket-input {
  width: 283px;
  float: left;
  height: 100%;
  font-size: 19px;
  text-align: right;
}

.stakepool-area-spacing {
  float: left;
  height: 25px;
  width: 100%;
}

.stakepool-flex-height-balance-overview {
  padding-top: 1px;
  background-color: #fff;
  height: 553px;
  float: left;
  overflow-y: auto;
  overflow-x: hidden;
}

.stakepool-loading {
  margin-top: 110px;
  margin-left: 268px;
}

.stakepool-select-accounts-purchase {
  width: 300px;
  position: relative;
  z-index: 3;
  overflow: visible;
  height: 34px;
  min-width: 300px;
  float: left;
  border-bottom: 1px solid #2971ff;
  background-color: #fff;
  background-image: @arrow-down-mid-blue-icon;
  background-position: 100% 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  cursor: pointer;

  &:hover {
    background-image: @arrow-down-key-blue-icon;
    background-size: 10px;
  }
}

.stakepool-toggle {
  font-family: source -sans -pro, sans-serif;
  float: right;
}

.stakepool-content-title {
  display: block;
  height: 44px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  border-bottom: 1px solid transparent;
  color: #596d81;
  font-size: 27px;
}

.stakepool-content-title-text {
  display: inline-block;
  overflow: hidden;
  width: 500px;
  height: 100%;
  padding-top: 13px;
  padding-right: 20px;
  padding-left: 20px;
}

.stakepool-voting-agenda-area {
  width: 100%;
  float: left;
}

.stakepool-no-agendas-message {
  font-size: 25px;
  padding-top: 200px;
  padding-left: 150px;
}

.stakepool-hide-config {
  float: right;
  margin-top: 10px;
}

.stakepool-manage-stake-pools-button {
  width: 150px;
  padding: 7px 18px;
  display: block;
}

.stakepool-add-title {
  margin-left: 20px;
  margin-bottom: 15px;
  font-size: 20px;
  color: #596d81;
}

.stakepool-add-area {
  height: 150px;
  width: 100%;
  float: left;
  background-color: #fff;
}

.stakepool-add-area-left {
  float: left;
  width: 55%;
  color: #48566e;
  font-size: 13px;
  padding: 30px 0px 30px 20px;
}

.stakepool-add-area-right {
  float: right;
  width: 37%;
  background-color: #edeff1;
  padding: 30px 20px 30px 20px;
  height: 90px;
}

.stakepool-field {
  width: 100%;
  float: left;
  margin-bottom: 30px;
}

.stakepool-field-label {
  width: 58px;
  float: left;
  text-align: right;
  margin-right: 5px;
}

.stakepool-field-value {
  width: 300px;
  float: left;
}

.stakepool-field-value-error {
  float: left;
  color: red;
  margin-left: 65px;
  margin-top: 3px;
}

.stakepool-add-toolbar {
  text-align: center;
  margin-top: 20px;
  float: left;
  width: 100%;
}

.stakepool-add-not-redeemable {
  margin-top: 5px;
  font-family: @font-family-monospaced;
  font-size: 11px;
  color: #8795a2;
  text-decoration: underline;
  cursor: pointer;
}

.stakepool-add-apikey {
  width: 286px;
}

.stakepool-confirm-button {
  padding: 18px 32px 18px 32px;
}

.stakepool-add-not-redeemable-content {
  margin-bottom: 10px;
  float: left;
  width: 100%;
}

.stakepool-purchase-ticket-info {
  background-color: #edeff1;
}

.stakepool-purchase-ticket-action-buttons {
  float: right;
  margin: 10px 15px;
}

.stakepool-purchase-advanced-error {
  color: red;
  padding-left: 10px;
  height: 20px;
}

.stakepool-content-update-autobuyer-area {
  margin-top: 2em;
}
