.theme-dark {
    --background-back-color: #4c4c4c;
    --background-container: #616262;
    --background-container-opaque: rgba(97, 98, 98, 0.895);
    --background-container-hover: #484949;
    --background-hovered: #454a4c;
    --input-color-default: #091140;
    --input-color-hovered: #091140;
    --input-color-focused: #091140;
    --input-color-disabled: #dadfe2;
    --input-color-shadow: rgba(9, 20, 64, 0.21);
    --stroke-color-default: #a9b4bf;
    --button-text: #48566e;
    --white-button-text: #fff;
    --title-text-and-button-background: #b5bbc5;
    --title-text-and-button-background-hovered: rgba(181, 187, 197, 0.7);
    --title-text-and-button-background-drop-shadow: rgba(181, 187, 197, 0.34);
    --stroke-color-hovered: #bcc4cc;
    --stroke-color-focused: #a9c5ff;
    --input-color: #2970ff;
    --input-color-hover: #7ea9ff;
    --input-color-blue-shadow: rgba(41, 112, 255, 0.21);
    --account-button-hover: #4a92ff;
    --link-color: #a9c5ff;
    --link-hover-color: #6397ff;
    --accent-color: #2ed8a3;
    --blue-highlight-background: #546065;
    --tab-text: #9ca8b5;
    --tab-text-active-hover: #c4ccd4;
    --cyan-bold: #69d5f7;
    --disabled-color: #8997a5;
    --disabled-background-color: #5c5d5e;
    --disabled-background-color-lighter: #5e5f60;
    --error-text-color: #fd714b;
    --error-red: red;
    --vote-yes-color: #2ed8a3;
    --vote-no-color: #f2734f;
    --vote-abstain-color: #596d81;
    --white-border: #d1d5db;
    --display-wallet-gradient-right: #959dac;
    --display-wallet-gradient-selected-right: #6ed3f3;
    --tx-history-background-hover: rgba(84, 96, 101, 0.5);
  }
  .theme-light {
    --background-back-color: #fff;
    --background-container: #f3f5f6;
    --background-container-opaque: rgba(243, 245, 246, 0.895);
    --background-container-hover: #f0f4f4;
    --background-hovered: #e9f8fe;
    --input-color-default: #091440;
    --input-color-hovered: #091440;
    --input-color-focused: #091440;
    --input-color-disabled: #dadfe2;
    --input-color-shadow: rgba(9, 20, 64, 0.21);
    --button-text: #48566e;
    --white-button-text: #fff;
    --title-text-and-button-background: #48566e;
    --title-text-and-button-background-hovered: rgba(72, 86, 110, 0.7);
    --title-text-and-button-background-drop-shadow: rgba(72, 86, 110, 0.34);
    --stroke-color-default: #a9b4bf;
    --stroke-color-hovered: #596d81;
    --stroke-color-focused: #2970ff;
    --input-color: #2970ff;
    --input-color-blue-shadow: rgba(41, 112, 255, 0.21);
    --input-color-hover: #1c4eb2;
    --account-button-hover: #4a92ff;
    --link-color: #2970ff;
    --link-hover-color: #6397ff;
    --accent-color: #2ed8a3;
    --blue-highlight-background: #d3f0fd;
    --tab-text: #9ca8b5;
    --tab-text-active-hover: #3d5873;
    --cyan-bold: #69d5f7;
    --disabled-color: #8997a5;
    --disabled-background-color: #e7eaed;
    --disabled-background-color-lighter: #edeff1;
    --error-text-color: #fd714b;
    --error-red: red;
    --error-red-hover: red;
    --vote-yes-color: #41be53;
    --vote-no-color: #ed6d47;
    --vote-abstain-color: #596d81;
    --white-border: #d1d5db;
    --display-wallet-gradient-right: #959dac;
    --display-wallet-gradient-selected-right: #6ed3f3;
    --tx-history-background-hover: rgba(212, 240, 253, 0.5);
  }
