.tooltipContainer {
  display: inline-block;
}

.tooltipContainer:hover .tip {
  display: block;
}

.tip {
  display: none;
  position: fixed;
  font-size: 13px;
  background: #f3f6f6;
  color: #596d81;
  border-radius: 5px;
  box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.16);
  padding: 5px;
  z-index: 1000;
}

.tip.warning {
  background: #fd714b;
  color: #fff;
}
