@import (reference) "./main.less";
@import (reference) "./Icons.less";

.txdetails-header {
  padding-right: 80px;
  padding-left: 100px;
  background-color: #fff;
}

.txdetails-header-top {
  height: 106px;
  padding-bottom: 20px;
}

.txdetails-header-title-overview {
  height: 54px;
  padding-top: 13px;
  color: #596d81;
  font-size: 27px;
}

.txdetails-header-meta-overview {
  height: 54px;
  padding-top: 5px;
  font-family: inconsolata, monospace;
  font-size: 53px;
}

.txdetails-content-title {
  display: block;
  height: 44px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  border-bottom: 1px solid transparent;
  color: #596d81;
  font-size: 27px;
}

.txdetails-content-nest {
  padding-top: 1px;
}

.txdetails-indicator-pending {
  display: inline-block;
  padding: 5px 8px 5px 20px;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  font-size: 12px;
  line-height: 8px;
  text-align: right;
  text-transform: capitalize;
  border-color: #2971ff;
  background-image: @indicator-pending-icon;
  background-position: 6px 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  color: #2971ff;
}

.txdetails-indicator-confirmed {
  display: inline-block;
  padding: 5px 8px 5px 20px;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  font-size: 12px;
  line-height: 8px;
  text-align: right;
  text-transform: capitalize;
  border-color: #2ed8a3;
  background-image: @indicator-confirmed-icon;
  background-position: 6px 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  color: #2ed8a3;
}

.txdetails-header-meta-stake-tx {
  height: 38px;
  padding-top: 16px;
  padding-left: 50px;
  background-image: @ticket-small-icon;
  background-position: 0px 50%;
  background-size: 30px;
  background-repeat: no-repeat;
  font-family: inconsolata, monospace;
  font-size: 35px;
  font-weight: 700;
}

.txdetails-header-meta-in {
  height: 38px;
  padding-top: 16px;
  padding-left: 50px;
  background-image: @plus-big-icon;
  background-position: 0px 50%;
  background-size: 30px;
  background-repeat: no-repeat;
  font-family: inconsolata, monospace;
  font-size: 35px;
  font-weight: 700;
}

.txdetails-header-meta-transfer {
  height: 38px;
  padding-top: 16px;
  padding-left: 50px;
  background-image: @wallet-gray-icon;
  background-position: 0px 50%;
  background-size: 30px;
  background-repeat: no-repeat;
  font-family: inconsolata, monospace;
  font-size: 35px;
  font-weight: 700;
}

.txdetails-header-meta-currency {
  font-size: 19px;
  font-weight: 400;
}

.txdetails-header-meta-time-and-date {
  display: inline-block;
  padding-top: 4px;
  float: right;
  font-family: source -sans -pro, sans-serif;
  font-size: 19px;
  font-weight: 400;
}

.txdetails-header-meta-out {
  height: 38px;
  padding-top: 16px;
  padding-left: 50px;
  background-image: @minus-big-icon;
  background-position: 0px 50%;
  background-size: 30px;
  background-repeat: no-repeat;
  font-family: inconsolata, monospace;
  font-size: 35px;
  font-weight: 700;
}

.txdetails-details {
  // padding-top: 18px;
  // padding-bottom: 8px;
  // height: 100px;
  border-bottom: 1px solid #e7eaed;
  font-size: 13px;
}

.txdetails-top {
  // padding-top: 18px;
  // padding-bottom: 8px;
  // height: 240px;
  border-bottom: 1px solid #e7eaed;
  font-size: 13px;
}

.txdetails-left {
  width: 150px;
  float: left;
}

.txdetails-right {
  width: 570px;
  float: right;
}

.txdetails-name {
  .inline-block-mixin;

  // display: block;
  // width: 160px;
  // height: 28px;
  // padding-top: 4px;
  // padding-right: 20px;
  // float: left;
  // clear: left;
  width: 20%;
  margin-bottom: 1em;
  text-align: right;
  font-size: 13px;
  line-height: 19px;
}

.txdetails-value {
  .inline-block-mixin;
  // display: inline-block;
  // height: 28px;
  // padding-top: 9px;
  // float: left;
  // text-align: left;
  // line-height: 10px;
  width: 70%;
  margin-bottom: 1em;
  font-family: inconsolata, monospace;
  font-weight: 700;
  word-wrap: break-word;
}


.txdetails-overview {
  // height: 100px;
  // width: 100%;
  padding-left: 5em;
  margin-bottom: 3em;
  border-top: 1px solid #e7eaed;
}

.txdetails-overview-title-mixin {
  // float: left;
  // height: 30px;
  // width: 100%;
  padding-top: 0.5em;
  font-size: 20px;
  font-weight: 700;
}

.txdetails-overview-title-created {
  .inline-block-mixin;
  .txdetails-overview-title-mixin;

  // float: right;
  //width: 50%;
}

.txdetails-overview-title-consumed {
  .inline-block-mixin;
  .txdetails-overview-title-mixin;

  // float: left;
  //width: 41%;
}

.txdetails-input-arrow {
  background-image: @arrow-right-key-blue-icon;
  background-position: 100% 50%;
  background-size: 15px;
  background-repeat: no-repeat;
  float: right;
  height: 40px;
  width: 20px;
  margin-top: 3em;
}

.txdetails-input-area {
  .inline-block-mixin;

  // float: left;
  // height: 100px;
  // overflow: auto;
  // padding-right: 35px;
  width: 40%;
  vertical-align: top;
}

.txdetails-output-area {
  .inline-block-mixin;

  // height: 100px;
  // overflow: auto;
  // padding-right: 50px;
  // float: right;
  text-align: right;
  width: 58%;
  vertical-align: top;
}

.txdetails-direction {
  display: block;
  width: 100%;
  height: 28px;
  padding-top: 4px;
  padding-left: 80px;
  float: left;
  clear: left;
  font-size: 20px;
  line-height: 19px;
  text-align: left;
}

.txdetails-row {
  // display: inline-block;
  // height: 28px;
  // padding-top: 9px;
  // width: 100%;
  // float: left;
  // line-height: 10px;
  padding-top: 1em;
  font-family: inconsolata, monospace;
  font-weight: 700;
}

.txdetails-input-area .txdetails-address {
  width: 20%;
  line-height: 1em;
}

.txdetails-output-area .txdetails-address {
  width: 66%;
  line-height: 1em;
  word-wrap: break-word;
}

.txdetails-output-area .txdetails-amount {
  width: 27%;
  line-height: 1em;
}

.txdetails-address {
  .inline-block-mixin;

  width: 45%;
  //word-wrap: break-word;
  // float: left;
  // text-align: left;
}

.txdetails-amount {
  .inline-block-mixin;

  width: 48%;
  text-align: right;
  // float: right;
}

.txdetails-value-text {
  font-weight: 400;
}

.txdetails-title {
  // width: 140px;
  // height: 28px;
  // text-align: right;
  padding-top: 1em;
  color: #596d81;
  font-size: 20px;
}

.txdetails-last {
  border-bottom: 0px none transparent;
}
