<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #0c1e3e;
        color: #c4cbd2;
        font-family: "Source Sans Pro", serif;
        overflow: hidden;
      }
      a {
        color: #2971ff;
      }
      a:hover {
        color: #2ed6a1;
      }
      .logo-area {
        width: 250px;
        float: left;
      }
      .version-area {
        padding-top: 15px;
        width: 275px;
        float: right;
      }
      .smaller {
        font-size: 60%;
      }
      @font-face {
        font-family: 'Source Sans Pro';
        src: url('./SourceSansPro-Regular.ttf'); /* stylelint-disable-line */
      }
    </style>
  </head>
  <body>
    <div class="logo-area">
      <svg height="250px" width="250px" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><defs><style>.cls-1{fill:#2ed8a3;}.cls-2{fill:#2972ff;}</style></defs><title>decred - symbol -primary - positive</title><g id="_Group_" data-name="&lt;Group&gt;"><g id="_Group_2" data-name="&lt;Group&gt;"><g id="_Group_3" data-name="&lt;Group&gt;"><path id="_Path_" data-name="&lt;Path&gt;" class="cls-1" d="M231.88,278.06H306.1a50,50,0,0,0,0-100H282.45l-50.57-43.9H306.1a93.92,93.92,0,0,1,35.37,180.92L400,365.86H333Z"/></g><g id="_Group_4" data-name="&lt;Group&gt;"><path id="_Path_2" data-name="&lt;Path&gt;" class="cls-2" d="M268.12,221.95H193.9a50,50,0,0,0,0,100h23.64l50.57,43.9H193.9a93.92,93.92,0,0,1-35.38-180.92L100,134.14h67Z"/></g></g></g></svg>
    </div>
    <div class="version-area">
      <h1>Hxify</h1>
      <p>Multiple instances of Hxify running. Please run only one instance of Hxify.</p>
    </div>
  </body>
</html>
