.addTitle {
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--stroke-color-hovered);
  display: flex;
  max-width: 740px;
  justify-content: space-between;
}
.iconWrapper {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.useLegacyLabel {
  font-size: 16px;
}
.addArea {
  min-height: 150px;
  width: 740px;
  display: grid;
  grid-template-columns: auto 326px;
  max-width: 740px;
}
.addAreaLeft {
  color: var(--title-text-and-button-background);
  background-color: var(--background-back-color);
  font-size: 13px;
  padding: 30px 30px 0 20px;
}
.addAreaRight {
  font-size: 13px;
  background-color: var(--disabled-background-color-dark);
  color: var(--wallet-label);
  padding: 30px 64px 10px 20px;
}
.addAreaRight a {
  color: var(--link-color);
}
.addToolbar {
  text-align: right;
  margin-top: 20px;
  grid-column: 2;
  display: flex;
  flex-direction: row-reverse;
}
.field {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: nowrap;
}
.fieldLabel {
  min-width: 58px;
  width: 58px;
  text-align: right;
  margin-right: 5px;
}
.fieldValue {
  width: 100%;
  height: 19px;
}
.addNotRedeemable {
  display: inline-block;
  margin-top: 5px;
  font-family: var(--font-family-regular);
  font-size: 11px;
  color: var(--filter-menu-bg-hover);
  text-decoration: underline;
  cursor: pointer;
}
.confirmButton {
  padding: 18px 32px 18px 32px;
}
.hideConfig {
  float: right;
  background-color: initial;
  box-shadow: initial;
  color: var(--title-text-and-button-background);
  font-weight: 600;
  padding: 18px 30px;
}
.hideConfig:hover {
  background-color: initial;
  color: var(--title-text-and-button-background-hovered);
}
.linkButtonContainer {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.linkButtonContainer .tooltipContainer {
  margin-left: 5px;
}

@media (--bg-viewport) {
  .addTitle {
    width: 634px;
  }
  .addArea {
    width: 634px;
    grid-template-columns: auto 316px;
  }
  .linkButtonContainer {
    margin-left: 0;
  }
  .addAreaLeft {
    padding-right: 24px;
  }
  .addAreaRight {
    padding: 30px 44px 10px 30px;
  }
}

@media (--sm-viewport) {
  .addTitle {
    width: 355px;
    margin-bottom: 20px;
  }
  .addArea {
    grid-template-columns: 1fr;
    width: 355px;
  }
  .addToolbar {
    grid-column: 1;
    justify-content: center;
  }
  .addAreaLeft {
    padding-right: 20px;
    padding-left: 38px;
  }
  .addAreaRight {
    padding: 30px 70px 10px 30px;
  }
}
